*************************** 1. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515504170178
  payload: {"cmd":"gw","seqno":17862,"EUI":"0004A30B001E307C","ts":1515504170178,"fcnt":5674,"port":4,"freq":867500000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-84,"snr":15,"ts":1515504170178,"time":"2018-01-09T13:22:50.094810020Z","rsig":[{"ant":0,"chan":2,"rssic":-84,"lsnr":15,"etime":"UPmXei7q6s6oy4DH8AuvYA==","rssis":-84,"rssisd":0,"ftime":-1,"foff":14907,"ft2d":-180,"rfbsb":100,"rs2s1":104}],"gweui":"7076FFFFFF010B88"}],"bat":255,"data":"2a193464ba00004a295c4f404c808ab6424d2081c7474fca00"}
*************************** 2. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515504296415
  payload: {"cmd":"gw","seqno":17863,"EUI":"0004A30B001E1694","ts":1515504296415,"fcnt":6525,"port":4,"freq":868300000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-91,"snr":8,"ts":1515504296415,"time":"2018-01-09T13:24:56.309729091Z","rsig":[{"ant":0,"chan":6,"rssic":-91,"lsnr":8,"etime":"8zjbwTIrGpyQFIAefBxNKg==","rssis":-92,"rssisd":0,"ftime":-1,"foff":12554,"ft2d":863,"rfbsb":99,"rs2s1":160}],"gweui":"7076FFFFFF010B88"},{"rssi":-104,"snr":-8,"ts":1515504296442,"time":"2018-01-09T13:24:56.309732793Z","rsig":[{"ant":0,"chan":6,"rssic":-104,"lsnr":-8,"etime":"5G+AW/25fLBGfujK6CWV4A==","rssis":-113,"rssisd":1,"ftime":-1,"foff":12425,"ft2d":176,"rfbsb":100,"rs2s1":80}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"7d0c345dba00008600f12c40"}
*************************** 3. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515504425962
  payload: {"cmd":"gw","seqno":17864,"EUI":"0004A30B001E8EA2","ts":1515504425962,"fcnt":4616,"port":4,"freq":867100000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-78,"snr":15,"ts":1515504426026,"time":"2018-01-09T13:27:05.882301036Z","rsig":[{"ant":0,"chan":0,"rssic":-78,"lsnr":15,"etime":"5XeIfFKQrGQaxymXXct/FA==","rssis":-78,"rssisd":0,"ftime":817245596,"foff":12065,"ft2d":-206,"rfbsb":101,"rs2s1":107}],"gweui":"7076FFFFFF010B88"},{"rssi":-98,"snr":12,"ts":1515504425962,"time":"2018-01-09T13:27:05.882301894Z","rsig":[{"ant":0,"chan":0,"rssic":-98,"lsnr":12,"etime":"NS6bFx7UlRZe9b0rbL4PCA==","rssis":-98,"rssisd":0,"ftime":-1,"foff":11942,"ft2d":-276,"rfbsb":100,"rs2s1":99}],"gweui":"7076FFFFFF010B32"},{"rssi":-116,"snr":-7,"ts":1515504425962,"time":"2018-01-09T13:27:05.882319000Z","rsig":[{"ant":0,"chan":0,"rssic":-116,"lsnr":-7,"etime":"0yfDNejlt0DVspJySsINwA==","rssis":-124,"rssisd":0,"ftime":-1,"foff":12137,"ft2d":-444,"rfbsb":97,"rs2s1":119}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"082c345fba00004ae17a74404c00b3c0424d957ac7474eef120000a1000000009ccdcc0c429d089f00000000"}
*************************** 4. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515504784215
  payload: {"cmd":"gw","seqno":17865,"EUI":"0004A30B001E307C","ts":1515504784215,"fcnt":5675,"port":4,"freq":867700000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-85,"snr":15,"ts":1515504784215,"time":"2018-01-09T13:33:04.118308068Z","rsig":[{"ant":0,"chan":3,"rssic":-85,"lsnr":15,"etime":"JufSdaFktvFBDjRZsf1EqQ==","rssis":-85,"rssisd":0,"ftime":-1,"foff":14671,"ft2d":-346,"rfbsb":101,"rs2s1":102}],"gweui":"7076FFFFFF010B88"},{"rssi":-109,"snr":1,"ts":1515504784240,"time":"2018-01-09T13:33:04.118314784Z","rsig":[{"ant":0,"chan":3,"rssic":-109,"lsnr":1,"etime":"0WVy7baOMNkn1P5djYgukw==","rssis":-112,"rssisd":0,"ftime":-1,"foff":14547,"ft2d":183,"rfbsb":99,"rs2s1":247}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"2b193464ba00004acdcc4c404c8092b8424d0c68c7474fc400"}
*************************** 5. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515504906421
  payload: {"cmd":"gw","seqno":17866,"EUI":"0004A30B001E1694","ts":1515504906421,"fcnt":6526,"port":4,"freq":867900000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-89,"snr":15,"ts":1515504906442,"time":"2018-01-09T13:35:06.330225080Z","rsig":[{"ant":0,"chan":4,"rssic":-89,"lsnr":15,"etime":"5/jYPgtCaf4jsMnS/I4FVQ==","rssis":-89,"rssisd":0,"ftime":-1,"foff":11944,"ft2d":-182,"rfbsb":99,"rs2s1":103}],"gweui":"7076FFFFFF010B88"},{"rssi":-110,"snr":2,"ts":1515504906457,"time":"2018-01-09T13:35:06.330230889Z","rsig":[{"ant":0,"chan":4,"rssic":-110,"lsnr":2,"etime":"cGp1VB+gS1W2fNd5AdeYCQ==","rssis":-112,"rssisd":0,"ftime":-1,"foff":11820,"ft2d":271,"rfbsb":99,"rs2s1":101}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-7,"ts":1515504906421,"time":"2018-01-09T13:35:06.330244209Z","rsig":[{"ant":0,"chan":4,"rssic":-115,"lsnr":-7,"etime":"QKadkNlFVX7A+UxXrLZXpA==","rssis":-124,"rssisd":0,"ftime":-1,"foff":12011,"ft2d":2385,"rfbsb":94,"rs2s1":101}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"7e0c345dba000086006d2d40"}
*************************** 6. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515505040979
  payload: {"cmd":"gw","seqno":17867,"EUI":"0004A30B001E8EA2","ts":1515505040979,"fcnt":4617,"port":4,"freq":867300000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-77,"snr":15,"ts":1515505040979,"time":"2018-01-09T13:37:20.892902023Z","rsig":[{"ant":0,"chan":1,"rssic":-77,"lsnr":15,"etime":"V8SSjGxwoPFP61PFiqDmTg==","rssis":-77,"rssisd":0,"ftime":-1,"foff":11808,"ft2d":-348,"rfbsb":101,"rs2s1":93}],"gweui":"7076FFFFFF010B88"},{"rssi":-100,"snr":10,"ts":1515505041015,"time":"2018-01-09T13:37:20.892904775Z","rsig":[{"ant":0,"chan":1,"rssic":-100,"lsnr":10,"etime":"eizLN/rskvl0o8ufavLZcw==","rssis":-100,"rssisd":0,"ftime":999515334,"foff":11687,"ft2d":810,"rfbsb":99,"rs2s1":125}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-7,"ts":1515505040998,"time":"2018-01-09T13:37:20.892925138Z","rsig":[{"ant":0,"chan":1,"rssic":-115,"lsnr":-7,"etime":"0OJ1fmjF8AnDimoKQAh8uA==","rssis":-123,"rssisd":0,"ftime":-1,"foff":11883,"ft2d":23,"rfbsb":97,"rs2s1":70}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"092c345fba00004a295c6f404c8060c2424d3473c7474e42100000a1000000009c9b9949429d089f00000000"}
*************************** 7. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515505398232
  payload: {"cmd":"gw","seqno":17868,"EUI":"0004A30B001E307C","ts":1515505398232,"fcnt":5676,"port":4,"freq":867700000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-85,"snr":15,"ts":1515505398232,"time":"2018-01-09T13:43:18.139037036Z","rsig":[{"ant":0,"chan":3,"rssic":-85,"lsnr":15,"etime":"11QBTaZtMI6jvpYQYkcxGQ==","rssis":-85,"rssisd":0,"ftime":967486784,"foff":14677,"ft2d":165,"rfbsb":100,"rs2s1":101}],"gweui":"7076FFFFFF010B88"},{"rssi":-113,"snr":-2,"ts":1515505398232,"time":"2018-01-09T13:43:18.139045899Z","rsig":[{"ant":0,"chan":3,"rssic":-113,"lsnr":-2,"etime":"jvinGYx7Pc5bBPevEPOUNQ==","rssis":-118,"rssisd":0,"ftime":-1,"foff":14554,"ft2d":-2258,"rfbsb":96,"rs2s1":284}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"2c193464ba00004a48e14a404c0065ba424d6463c7474fc500"}
*************************** 8. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515505516447
  payload: {"cmd":"gw","seqno":17869,"EUI":"0004A30B001E1694","ts":1515505516447,"fcnt":6527,"port":4,"freq":868100000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-86,"snr":15,"ts":1515505516447,"time":"2018-01-09T13:45:16.351083049Z","rsig":[{"ant":0,"chan":5,"rssic":-86,"lsnr":15,"etime":"MWD4NZcr9NFAZ/rFBQUgoQ==","rssis":-86,"rssisd":0,"ftime":-1,"foff":12810,"ft2d":-278,"rfbsb":100,"rs2s1":95}],"gweui":"7076FFFFFF010B88"},{"rssi":-110,"snr":3,"ts":1515505516458,"time":"2018-01-09T13:45:16.351090853Z","rsig":[{"ant":0,"chan":5,"rssic":-110,"lsnr":3,"etime":"v+LOOM2lfKKpmaCL6YdAMA==","rssis":-112,"rssisd":0,"ftime":-1,"foff":12683,"ft2d":-161,"rfbsb":99,"rs2s1":93}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-6,"ts":1515505516482,"time":"2018-01-09T13:45:16.351105999Z","rsig":[{"ant":0,"chan":5,"rssic":-115,"lsnr":-6,"etime":"lsb92IazOPTbBZMHmmz7Fg==","rssis":-122,"rssisd":0,"ftime":-1,"foff":12886,"ft2d":-972,"rfbsb":99,"rs2s1":73}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"7f0c345dba00008600b42c40"}
*************************** 9. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515505655981
  payload: {"cmd":"gw","seqno":17870,"EUI":"0004A30B001E8EA2","ts":1515505655981,"fcnt":4618,"port":4,"freq":867100000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-77,"snr":15,"ts":1515505656044,"time":"2018-01-09T13:47:35.901616042Z","rsig":[{"ant":0,"chan":0,"rssic":-77,"lsnr":15,"etime":"W6dR+bV13T+27ys6NBuFkg==","rssis":-77,"rssisd":0,"ftime":-1,"foff":12049,"ft2d":-363,"rfbsb":101,"rs2s1":99}],"gweui":"7076FFFFFF010B88"},{"rssi":-98,"snr":14,"ts":1515505656017,"time":"2018-01-09T13:47:35.901611905Z","rsig":[{"ant":0,"chan":0,"rssic":-98,"lsnr":14,"etime":"RN5AP1GFmf1ACwCO1mTJTw==","rssis":-98,"rssisd":0,"ftime":-1,"foff":11925,"ft2d":53,"rfbsb":100,"rs2s1":100}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-9,"ts":1515505655981,"time":"2018-01-09T13:47:34.901627136Z","rsig":[{"ant":0,"chan":0,"rssic":-115,"lsnr":-9,"etime":"E4gHVNHCMQL6+k948AqsMg==","rssis":-125,"rssisd":2,"ftime":-1,"foff":12124,"ft2d":1379,"rfbsb":93,"rs2s1":156}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"0a2c345fba00004af6286c404c80d6c4424d286bc7474eb20b0000a1000000009c3433d3419d089f00000000"}
*************************** 10. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515506012257
  payload: {"cmd":"gw","seqno":17871,"EUI":"0004A30B001E307C","ts":1515506012257,"fcnt":5677,"port":4,"freq":868300000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-82,"snr":15,"ts":1515506012257,"time":"2018-01-09T13:53:32.159168075Z","rsig":[{"ant":0,"chan":6,"rssic":-82,"lsnr":15,"etime":"Q6vjMICWEHVTqJ5P3pfUWQ==","rssis":-82,"rssisd":0,"ftime":-1,"foff":15061,"ft2d":-78,"rfbsb":99,"rs2s1":105}],"gweui":"7076FFFFFF010B88"},{"rssi":-107,"snr":0,"ts":1515506012263,"time":"2018-01-09T13:53:32.159169764Z","rsig":[{"ant":0,"chan":6,"rssic":-107,"lsnr":0,"etime":"ADGS2IpmlMgsRu2F8LkXGQ==","rssis":-110,"rssisd":0,"ftime":-1,"foff":14939,"ft2d":-35,"rfbsb":99,"rs2s1":110}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"2d193464ba00004aa4704d404c8097ba424d9556c7474fc100"}
*************************** 11. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515506126476
  payload: {"cmd":"gw","seqno":17872,"EUI":"0004A30B001E1694","ts":1515506126476,"fcnt":6528,"port":4,"freq":867700000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-88,"snr":14,"ts":1515506126488,"time":"2018-01-09T13:55:26.369163028Z","rsig":[{"ant":0,"chan":3,"rssic":-88,"lsnr":14,"etime":"G+ssPufCMqol1l9TxoNpRw==","rssis":-88,"rssisd":0,"ftime":-1,"foff":12201,"ft2d":-118,"rfbsb":100,"rs2s1":113}],"gweui":"7076FFFFFF010B88"},{"rssi":-113,"snr":-3,"ts":1515506126503,"time":"2018-01-09T13:55:26.369165887Z","rsig":[{"ant":0,"chan":3,"rssic":-113,"lsnr":-3,"etime":"hYmJ7bABS0eGzab0WPAq2g==","rssis":-118,"rssisd":0,"ftime":746642207,"foff":12074,"ft2d":-2953,"rfbsb":97,"rs2s1":58}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-5,"ts":1515506126476,"time":"2018-01-09T13:55:26.369173999Z","rsig":[{"ant":0,"chan":3,"rssic":-115,"lsnr":-5,"etime":"lbw6KqHr7sLpoUHmkUkGgA==","rssis":-121,"rssisd":0,"ftime":837474423,"foff":12273,"ft2d":-926,"rfbsb":99,"rs2s1":86}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"800c345dba00008600f52c40"}
*************************** 12. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515506271035
  payload: {"cmd":"gw","seqno":17873,"EUI":"0004A30B001E8EA2","ts":1515506271035,"fcnt":4619,"port":4,"freq":867700000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-75,"snr":15,"ts":1515506271035,"time":"2018-01-09T13:57:50.914537016Z","rsig":[{"ant":0,"chan":3,"rssic":-75,"lsnr":15,"etime":"lAQ7hNdSQOqwuU660sbHFw==","rssis":-75,"rssisd":0,"ftime":-1,"foff":11942,"ft2d":-321,"rfbsb":101,"rs2s1":99}],"gweui":"7076FFFFFF010B88"},{"rssi":-95,"snr":13,"ts":1515506271053,"time":"2018-01-09T13:57:50.914534888Z","rsig":[{"ant":0,"chan":3,"rssic":-95,"lsnr":13,"etime":"VIOYRV7Ds8R9bHVg1P8ttw==","rssis":-95,"rssisd":0,"ftime":952997449,"foff":11819,"ft2d":-151,"rfbsb":100,"rs2s1":113}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"0b2c345fba00004ad7a370404c0038c3424dea5dc7474e3f0a0000a1000000009c333313429d089f00000000"}
*************************** 13. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515506625259
  payload: {"cmd":"gw","seqno":17874,"EUI":"0004A30B001E307C","ts":1515506625259,"fcnt":5678,"port":4,"freq":867100000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-89,"snr":15,"ts":1515506625287,"time":"2018-01-09T14:03:45.176752031Z","rsig":[{"ant":0,"chan":0,"rssic":-89,"lsnr":15,"etime":"QbjaGMi2D1M8+dQAvkb+tQ==","rssis":-89,"rssisd":0,"ftime":-1,"foff":14796,"ft2d":-272,"rfbsb":100,"rs2s1":100}],"gweui":"7076FFFFFF010B88"},{"rssi":-108,"snr":5,"ts":1515506625259,"time":"2018-01-09T14:03:45.176755940Z","rsig":[{"ant":0,"chan":0,"rssic":-108,"lsnr":5,"etime":"7/wmf1mNpxpbU0GwhIg+0w==","rssis":-109,"rssisd":0,"ftime":-1,"foff":14673,"ft2d":14,"rfbsb":100,"rs2s1":99}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"2e193464ba00004a0ad753404c00f5b7424d2447c7474fc200"}
*************************** 14. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515506736474
  payload: {"cmd":"gw","seqno":17875,"EUI":"0004A30B001E1694","ts":1515506736474,"fcnt":6529,"port":4,"freq":868100000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-86,"snr":15,"ts":1515506736502,"time":"2018-01-09T14:05:36.389302070Z","rsig":[{"ant":0,"chan":5,"rssic":-86,"lsnr":15,"etime":"CUGbBEoHzIIOoKALsowWfg==","rssis":-86,"rssisd":0,"ftime":592199804,"foff":12815,"ft2d":-350,"rfbsb":101,"rs2s1":96}],"gweui":"7076FFFFFF010B88"},{"rssi":-108,"snr":2,"ts":1515506736529,"time":"2018-01-09T14:05:39.920169Z","rsig":[{"ant":0,"chan":5,"rssic":-108,"lsnr":2}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-7,"ts":1515506736474,"time":"2018-01-09T14:05:36.389324999Z","rsig":[{"ant":0,"chan":5,"rssic":-115,"lsnr":-7,"etime":"Zs2GrRJ8p/w9l8S3q4tprw==","rssis":-123,"rssisd":0,"ftime":472521199,"foff":12879,"ft2d":-1490,"rfbsb":95,"rs2s1":108}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"810c345dba00008600ea2c40"}
*************************** 15. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515506886034
  payload: {"cmd":"gw","seqno":17876,"EUI":"0004A30B001E8EA2","ts":1515506886034,"fcnt":4620,"port":4,"freq":867300000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-78,"snr":15,"ts":1515506886039,"time":"2018-01-09T14:08:05.922163031Z","rsig":[{"ant":0,"chan":1,"rssic":-78,"lsnr":15,"etime":"Fqp3CoaU7NRkyOffgyQBaA==","rssis":-78,"rssisd":0,"ftime":-1,"foff":11804,"ft2d":73,"rfbsb":100,"rs2s1":92}],"gweui":"7076FFFFFF010B88"},{"rssi":-98,"snr":12,"ts":1515506886034,"time":"2018-01-09T14:08:05.922161915Z","rsig":[{"ant":0,"chan":1,"rssic":-98,"lsnr":12,"etime":"o4yK/H951EhLQSCV+JVklQ==","rssis":-98,"rssisd":0,"ftime":-1,"foff":11681,"ft2d":-161,"rfbsb":100,"rs2s1":120}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-8,"ts":1515506886062,"time":"2018-01-09T14:08:04.922183000Z","rsig":[{"ant":0,"chan":1,"rssic":-115,"lsnr":-8,"etime":"nfZomFcpjSsjPb/G1P48ng==","rssis":-125,"rssisd":0,"ftime":-1,"foff":11884,"ft2d":-884,"rfbsb":94,"rs2s1":103}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"0c2c345fba00004a52b87e404c00d4bd424de45ac7474e1a0a0000a1b0c82fbf9c010010429d089f00000000"}
*************************** 16. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515507239278
  payload: {"cmd":"gw","seqno":17877,"EUI":"0004A30B001E307C","ts":1515507239278,"fcnt":5679,"port":4,"freq":867700000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-86,"snr":15,"ts":1515507239299,"time":"2018-01-09T14:13:59.198018064Z","rsig":[{"ant":0,"chan":3,"rssic":-86,"lsnr":15,"etime":"JTLlJ6MtvI67ofUjzzNbnw==","rssis":-86,"rssisd":0,"ftime":-1,"foff":14679,"ft2d":-312,"rfbsb":101,"rs2s1":95}],"gweui":"7076FFFFFF010B88"},{"rssi":-112,"snr":-2,"ts":1515507239278,"time":"2018-01-09T14:13:59.198022906Z","rsig":[{"ant":0,"chan":3,"rssic":-112,"lsnr":-2,"etime":"clPlTOlMnADlbDWVjz1RyA==","rssis":-116,"rssisd":0,"ftime":-1,"foff":14556,"ft2d":823,"rfbsb":91,"rs2s1":240}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"2f193464ba00004a9a9959404c0039b7424d3e3dc7474fc000"}
*************************** 17. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515507346489
  payload: {"cmd":"gw","seqno":17878,"EUI":"0004A30B001E1694","ts":1515507346489,"fcnt":6530,"port":4,"freq":867900000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-87,"snr":15,"ts":1515507346489,"time":"2018-01-09T14:15:46.406238037Z","rsig":[{"ant":0,"chan":4,"rssic":-87,"lsnr":15,"etime":"tuack4FALgcZ9PPDjMeeUA==","rssis":-87,"rssisd":0,"ftime":-1,"foff":11950,"ft2d":-167,"rfbsb":99,"rs2s1":101}],"gweui":"7076FFFFFF010B88"},{"rssi":-111,"snr":2,"ts":1515507346541,"time":"2018-01-09T14:15:46.406235857Z","rsig":[{"ant":0,"chan":4,"rssic":-111,"lsnr":2,"etime":"oQhUYzZdKfBw5ULTHxctnA==","rssis":-113,"rssisd":0,"ftime":-1,"foff":11826,"ft2d":-601,"rfbsb":100,"rs2s1":96}],"gweui":"7076FFFFFF010B32"},{"rssi":-116,"snr":-8,"ts":1515507346506,"time":"2018-01-09T14:15:45.406250059Z","rsig":[{"ant":0,"chan":4,"rssic":-116,"lsnr":-8,"etime":"InoWeaFyojny2aAIkHMRNQ==","rssis":-124,"rssisd":0,"ftime":-1,"foff":12036,"ft2d":1795,"rfbsb":96,"rs2s1":126}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"820c345dba00008600432c40"}
*************************** 18. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515507501071
  payload: {"cmd":"gw","seqno":17879,"EUI":"0004A30B001E8EA2","ts":1515507501071,"fcnt":4621,"port":4,"freq":867500000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-76,"snr":15,"ts":1515507501071,"time":"2018-01-09T14:18:20.932813053Z","rsig":[{"ant":0,"chan":2,"rssic":-76,"lsnr":15,"etime":"WUq19vzwaSPoc2nzxKcaDw==","rssis":-76,"rssisd":0,"ftime":313752277,"foff":12162,"ft2d":-51,"rfbsb":99,"rs2s1":108}],"gweui":"7076FFFFFF010B88"}],"bat":255,"data":"0d2c345fba00004a295c7f404c8007bf424db045c7474e32080000a1b0c82fbf9c000000429d089f00000000"}
*************************** 19. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515507853317
  payload: {"cmd":"gw","seqno":17880,"EUI":"0004A30B001E307C","ts":1515507853317,"fcnt":5680,"port":4,"freq":868300000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-82,"snr":15,"ts":1515507853317,"time":"2018-01-09T14:24:13.219020024Z","rsig":[{"ant":0,"chan":6,"rssic":-82,"lsnr":15,"etime":"86gu/+f584p6HX1v/LRCfw==","rssis":-83,"rssisd":0,"ftime":-1,"foff":15050,"ft2d":-315,"rfbsb":101,"rs2s1":106}],"gweui":"7076FFFFFF010B88"},{"rssi":-106,"snr":0,"ts":1515507853346,"time":"2018-01-09T14:24:13.219026904Z","rsig":[{"ant":0,"chan":6,"rssic":-106,"lsnr":0,"etime":"XePXUyYBggoQyOI5xcSk+g==","rssis":-109,"rssisd":0,"ftime":-1,"foff":14934,"ft2d":-22,"rfbsb":100,"rs2s1":122}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"30193464ba00004a713d5a404c0073b7424d5231c7474fbc00"}
*************************** 20. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515507956530
  payload: {"cmd":"gw","seqno":17881,"EUI":"0004A30B001E1694","ts":1515507956530,"fcnt":6531,"port":4,"freq":867100000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-85,"snr":14,"ts":1515507956567,"time":"2018-01-09T14:25:56.425056081Z","rsig":[{"ant":0,"chan":0,"rssic":-85,"lsnr":14,"etime":"LzQPJBUJJYZ4MlwSW0mbxw==","rssis":-86,"rssisd":0,"ftime":31216693,"foff":12300,"ft2d":-18,"rfbsb":99,"rs2s1":108}],"gweui":"7076FFFFFF010B88"},{"rssi":-108,"snr":5,"ts":1515507956568,"time":"2018-01-09T14:25:56.425055882Z","rsig":[{"ant":0,"chan":0,"rssic":-108,"lsnr":5,"etime":"RviIeGDTITLMAKCNhHtqXw==","rssis":-109,"rssisd":0,"ftime":-1,"foff":12179,"ft2d":-24,"rfbsb":100,"rs2s1":103}],"gweui":"7076FFFFFF010B32"},{"rssi":-116,"snr":-9,"ts":1515507956530,"time":"2018-01-09T14:25:55.425064058Z","rsig":[{"ant":0,"chan":0,"rssic":-116,"lsnr":-9,"etime":"mcVurvlUBGpN4D1/MLlzLg==","rssis":-126,"rssisd":1,"ftime":-1,"foff":12380,"ft2d":78,"rfbsb":96,"rs2s1":121}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"830c345dba00008600812c40"}
*************************** 21. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515508116044
  payload: {"cmd":"gw","seqno":17882,"EUI":"0004A30B001E8EA2","ts":1515508116044,"fcnt":4622,"port":4,"freq":868300000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-74,"snr":15,"ts":1515508116075,"time":"2018-01-09T14:28:35.944831017Z","rsig":[{"ant":0,"chan":6,"rssic":-74,"lsnr":15,"etime":"13F1xt8o1C6s+ng3IuSH/g==","rssis":-74,"rssisd":0,"ftime":-1,"foff":12296,"ft2d":-172,"rfbsb":100,"rs2s1":110}],"gweui":"7076FFFFFF010B88"},{"rssi":-96,"snr":7,"ts":1515508116044,"time":"2018-01-09T14:28:35.944832930Z","rsig":[{"ant":0,"chan":6,"rssic":-96,"lsnr":7,"etime":"i4+SMKZ6bP/CuummVQmZjA==","rssis":-97,"rssisd":0,"ftime":109470872,"foff":12174,"ft2d":18,"rfbsb":99,"rs2s1":109}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"0e2c345fba00004aae4781404c00b0bc424d663dc7474e03050000a1b0c82fbf9ccdcc0c429d089f00000000"}
*************************** 22. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515508467318
  payload: {"cmd":"gw","seqno":17883,"EUI":"0004A30B001E307C","ts":1515508467318,"fcnt":5681,"port":4,"freq":868300000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-83,"snr":15,"ts":1515508467318,"time":"2018-01-09T14:34:27.236886044Z","rsig":[{"ant":0,"chan":6,"rssic":-83,"lsnr":15,"etime":"Izf4yWEm5MfADhmVKrgjtQ==","rssis":-83,"rssisd":0,"ftime":-1,"foff":15046,"ft2d":57,"rfbsb":100,"rs2s1":104}],"gweui":"7076FFFFFF010B88"},{"rssi":-111,"snr":1,"ts":1515508467348,"time":"2018-01-09T14:34:30.850083Z","rsig":[{"ant":0,"chan":6,"rssic":-111,"lsnr":1}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"31193464ba00004aa4705d404c00e6b6424d8c2fc7474fc000"}
*************************** 23. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515508566531
  payload: {"cmd":"gw","seqno":17884,"EUI":"0004A30B001E1694","ts":1515508566531,"fcnt":6532,"port":4,"freq":868300000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-94,"snr":4,"ts":1515508566531,"time":"2018-01-09T14:36:06.444066043Z","rsig":[{"ant":0,"chan":6,"rssic":-94,"lsnr":4,"etime":"WKculJts3a0JM4Elxu05gw==","rssis":-95,"rssisd":0,"ftime":-1,"foff":12557,"ft2d":1683,"rfbsb":97,"rs2s1":234}],"gweui":"7076FFFFFF010B88"}],"bat":255,"data":"840c345dba00008680552c40"}
*************************** 24. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515508731037
  payload: {"cmd":"gw","seqno":17885,"EUI":"0004A30B001E8EA2","ts":1515508731037,"fcnt":4623,"port":4,"freq":867300000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-78,"snr":15,"ts":1515508731037,"time":"2018-01-09T14:38:50.953240037Z","rsig":[{"ant":0,"chan":1,"rssic":-78,"lsnr":15,"etime":"dQ/747j8oybmRrMlB1GE7A==","rssis":-78,"rssisd":0,"ftime":399583813,"foff":11794,"ft2d":150,"rfbsb":100,"rs2s1":93}],"gweui":"7076FFFFFF010B88"},{"rssi":-98,"snr":12,"ts":1515508731042,"time":"2018-01-09T14:38:50.953249897Z","rsig":[{"ant":0,"chan":1,"rssic":-98,"lsnr":12,"etime":"Z1jrGBg+w2K275EnNyoQlg==","rssis":-98,"rssisd":0,"ftime":-1,"foff":11671,"ft2d":-52,"rfbsb":100,"rs2s1":122}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-7,"ts":1515508731100,"time":"2018-01-09T14:38:49.953258998Z","rsig":[{"ant":0,"chan":1,"rssic":-115,"lsnr":-7,"etime":"mcap4OhWOuAk/eNPfCfSHg==","rssis":-123,"rssisd":1,"ftime":-1,"foff":11866,"ft2d":746,"rfbsb":97,"rs2s1":110}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"0f2c345fba00004a1f8583404c00b6bb424d3034c7474e42030000a1b0c82fbf9ccdcccc419d0a9f00000000"}
*************************** 25. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515509081340
  payload: {"cmd":"gw","seqno":17886,"EUI":"0004A30B001E307C","ts":1515509081340,"fcnt":5682,"port":4,"freq":867900000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-86,"snr":15,"ts":1515509081363,"time":"2018-01-09T14:44:41.257911094Z","rsig":[{"ant":0,"chan":4,"rssic":-86,"lsnr":15,"etime":"fQMYmkkJuu+th2gYj+aJyA==","rssis":-86,"rssisd":0,"ftime":810149461,"foff":14423,"ft2d":-258,"rfbsb":100,"rs2s1":87}],"gweui":"7076FFFFFF010B88"},{"rssi":-108,"snr":5,"ts":1515509081340,"time":"2018-01-09T14:44:41.257910856Z","rsig":[{"ant":0,"chan":4,"rssic":-108,"lsnr":5,"etime":"Sx2W10WTgc4Uq6Ok578gwg==","rssis":-109,"rssisd":0,"ftime":-1,"foff":14302,"ft2d":-341,"rfbsb":99,"rs2s1":89}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"32193464ba00004a5c8f62404c809cb4424db01fc7474fbb00"}
*************************** 26. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515509176575
  payload: {"cmd":"gw","seqno":17887,"EUI":"0004A30B001E1694","ts":1515509176575,"fcnt":6533,"port":4,"freq":867300000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-86,"snr":15,"ts":1515509176600,"time":"2018-01-09T14:46:16.465419110Z","rsig":[{"ant":0,"chan":1,"rssic":-86,"lsnr":15,"etime":"o8WtX7l7Akosv0IeXGhdUg==","rssis":-86,"rssisd":0,"ftime":-1,"foff":12046,"ft2d":-136,"rfbsb":100,"rs2s1":83}],"gweui":"7076FFFFFF010B88"},{"rssi":-113,"snr":-3,"ts":1515509176589,"time":"2018-01-09T14:46:16.465429570Z","rsig":[{"ant":0,"chan":1,"rssic":-113,"lsnr":-3,"etime":"tjvP6cESgzqZ99oM3oJk5Q==","rssis":-119,"rssisd":0,"ftime":-1,"foff":11927,"ft2d":-1379,"rfbsb":98,"rs2s1":43}],"gweui":"7076FFFFFF010B32"},{"rssi":-117,"snr":-8,"ts":1515509176575,"time":"2018-01-09T14:46:15.465436063Z","rsig":[{"ant":0,"chan":1,"rssic":-117,"lsnr":-8}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"850c345dba00008600052c40"}
*************************** 27. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515509346041
  payload: {"cmd":"gw","seqno":17888,"EUI":"0004A30B001E8EA2","ts":1515509346041,"fcnt":4624,"port":4,"freq":867100000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-78,"snr":15,"ts":1515509346041,"time":"2018-01-09T14:49:05.960978062Z","rsig":[{"ant":0,"chan":0,"rssic":-78,"lsnr":15,"etime":"TbAga6L1HYaYPEDiEFid1A==","rssis":-78,"rssisd":0,"ftime":-1,"foff":12035,"ft2d":10,"rfbsb":99,"rs2s1":101}],"gweui":"7076FFFFFF010B88"},{"rssi":-98,"snr":12,"ts":1515509346092,"time":"2018-01-09T14:49:05.960980914Z","rsig":[{"ant":0,"chan":0,"rssic":-98,"lsnr":12,"etime":"YG44zeHQA9fwN1w64/O2Kg==","rssis":-98,"rssisd":0,"ftime":-1,"foff":11913,"ft2d":-221,"rfbsb":100,"rs2s1":99}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-7,"ts":1515509346083,"time":"2018-01-09T14:49:04.960993994Z","rsig":[{"ant":0,"chan":0,"rssic":-115,"lsnr":-7,"etime":"kyYeHa7nwGxLJB7fkjVN7Q==","rssis":-124,"rssisd":1,"ftime":-1,"foff":12113,"ft2d":-693,"rfbsb":97,"rs2s1":126}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"102c345fba00004ae17a84404c806dbc424d3a36c7474ed9010000a1b0c82fbf9c3433d3419d089f00000000"}
*************************** 28. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515509695399
  payload: {"cmd":"gw","seqno":17889,"EUI":"0004A30B001E307C","ts":1515509695399,"fcnt":5683,"port":4,"freq":867900000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-86,"snr":12,"ts":1515509695412,"time":"2018-01-09T14:54:54.278728000Z","rsig":[{"ant":0,"chan":4,"rssic":-86,"lsnr":12,"etime":"nq/C3b5ODQ631DpSVDALKw==","rssis":-86,"rssisd":0,"ftime":-1,"foff":14415,"ft2d":-127,"rfbsb":99,"rs2s1":84}],"gweui":"7076FFFFFF010B88"},{"rssi":-110,"snr":4,"ts":1515509695399,"time":"2018-01-09T14:54:55.278729878Z","rsig":[{"ant":0,"chan":4,"rssic":-110,"lsnr":4,"etime":"szgLJ5d4umHB1WaMPBbDHA==","rssis":-111,"rssisd":0,"ftime":15546875,"foff":14293,"ft2d":-617,"rfbsb":100,"rs2s1":97}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"33193463ba00004a8fc265404c8017b5424dd01bc7474fba00"}
*************************** 29. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515509786572
  payload: {"cmd":"gw","seqno":17890,"EUI":"0004A30B001E1694","ts":1515509786572,"fcnt":6534,"port":4,"freq":868500000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-89,"snr":15,"ts":1515509786574,"time":"2018-01-09T14:56:26.484100999Z","rsig":[{"ant":0,"chan":7,"rssic":-89,"lsnr":15,"etime":"osMoUV3dIGKghiE5cFnNYw==","rssis":-89,"rssisd":0,"ftime":-1,"foff":12421,"ft2d":-150,"rfbsb":100,"rs2s1":122}],"gweui":"7076FFFFFF010B88"},{"rssi":-105,"snr":1,"ts":1515509786588,"time":"2018-01-09T14:56:26.484105863Z","rsig":[{"ant":0,"chan":7,"rssic":-105,"lsnr":1,"etime":"0UDzsam1ZjWmqCrRJQbZ4A==","rssis":-107,"rssisd":0,"ftime":-1,"foff":12297,"ft2d":-166,"rfbsb":99,"rs2s1":86}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-7,"ts":1515509786572,"time":"2018-01-09T14:56:25.484115066Z","rsig":[{"ant":0,"chan":7,"rssic":-115,"lsnr":-7,"etime":"YrBQXqBZKzUpDOxu5qoumQ==","rssis":-123,"rssisd":0,"ftime":-1,"foff":12502,"ft2d":-1966,"rfbsb":95,"rs2s1":100}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"860c345dba00008600252b40"}
*************************** 30. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515509960081
  payload: {"cmd":"gw","seqno":17891,"EUI":"0004A30B001E8EA2","ts":1515509960081,"fcnt":4625,"port":4,"freq":868500000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-73,"snr":15,"ts":1515509960086,"time":"2018-01-09T14:59:19.970564025Z","rsig":[{"ant":0,"chan":7,"rssic":-73,"lsnr":15,"etime":"ic28uDhjnSpsPpiXzmrLgQ==","rssis":-73,"rssisd":0,"ftime":-1,"foff":12176,"ft2d":-237,"rfbsb":101,"rs2s1":93}],"gweui":"7076FFFFFF010B88"},{"rssi":-98,"snr":6,"ts":1515509960081,"time":"2018-01-09T14:59:19.970559872Z","rsig":[{"ant":0,"chan":7,"rssic":-98,"lsnr":6,"etime":"ioEn/ABQQivuYLD5k5Qu+g==","rssis":-99,"rssisd":0,"ftime":310931962,"foff":12054,"ft2d":-203,"rfbsb":99,"rs2s1":88}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"112c345fba00004a14ae87404c00d7ba424d2c35c7474e02010000a1b0c82fbf9c0100a0419d089f00000000"}
*************************** 31. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515510309431
  payload: {"cmd":"gw","seqno":17892,"EUI":"0004A30B001E307C","ts":1515510309431,"fcnt":5684,"port":4,"freq":867900000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-87,"snr":14,"ts":1515510309431,"time":"2018-01-09T15:05:09.298882069Z","rsig":[{"ant":0,"chan":4,"rssic":-87,"lsnr":14,"etime":"LZbGlpuAUf2DBk8LCGkx4g==","rssis":-88,"rssisd":0,"ftime":-1,"foff":14397,"ft2d":94,"rfbsb":100,"rs2s1":79}],"gweui":"7076FFFFFF010B88"},{"rssi":-110,"snr":4,"ts":1515510309444,"time":"2018-01-09T15:05:09.298884898Z","rsig":[{"ant":0,"chan":4,"rssic":-110,"lsnr":4,"etime":"qNxTkY86HmktaOpNTe/pOg==","rssis":-111,"rssisd":0,"ftime":284445147,"foff":14275,"ft2d":-357,"rfbsb":99,"rs2s1":95}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"34193464ba00004a48e16a404c00cfb2424d2c13c7474fbd00"}
*************************** 32. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515510396624
  payload: {"cmd":"gw","seqno":17893,"EUI":"0004A30B001E1694","ts":1515510396624,"fcnt":6535,"port":4,"freq":867300000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-86,"snr":15,"ts":1515510396624,"time":"2018-01-09T15:06:36.501885030Z","rsig":[{"ant":0,"chan":1,"rssic":-86,"lsnr":15,"etime":"2KKz3PxSUZN5bga/pOGOAQ==","rssis":-86,"rssisd":0,"ftime":-1,"foff":12024,"ft2d":-133,"rfbsb":100,"rs2s1":86}],"gweui":"7076FFFFFF010B88"},{"rssi":-117,"snr":-7.2,"ts":1515510396624,"time":"2018-01-09T15:06:35.501904192Z","rsig":[{"ant":0,"chan":1,"rssic":-117,"lsnr":-7.2}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"870c345dba00008600272b40"}
*************************** 33. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515510575104
  payload: {"cmd":"gw","seqno":17894,"EUI":"0004A30B001E8EA2","ts":1515510575104,"fcnt":4626,"port":4,"freq":867500000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-76,"snr":15,"ts":1515510575104,"time":"2018-01-09T15:09:34.979349041Z","rsig":[{"ant":0,"chan":2,"rssic":-76,"lsnr":15,"etime":"7mPbTE1orjoYtTrwiRWDLw==","rssis":-76,"rssisd":0,"ftime":415797027,"foff":12156,"ft2d":63,"rfbsb":100,"rs2s1":107}],"gweui":"7076FFFFFF010B88"},{"rssi":-92,"snr":-3,"ts":1515510575123,"time":"2018-01-09T15:09:34.979353900Z","rsig":[{"ant":0,"chan":2,"rssic":-92,"lsnr":-3,"etime":"zHOi/m8WV+RZZXa/SnveVw==","rssis":-97,"rssisd":0,"ftime":721886343,"foff":12035,"ft2d":0,"rfbsb":98,"rs2s1":124}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"122c345fba00004a48e18a404c8001b7424da329c7474e83000000a1b0c82fbf9ccdccac419d089f00000000"}
*************************** 34. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515510923410
  payload: {"cmd":"gw","seqno":17895,"EUI":"0004A30B001E307C","ts":1515510923410,"fcnt":5685,"port":4,"freq":867100000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-89,"snr":15,"ts":1515510923410,"time":"2018-01-09T15:15:23.318330999Z","rsig":[{"ant":0,"chan":0,"rssic":-89,"lsnr":15,"etime":"qTfZKE+YXLYstrHQ6K6sQg==","rssis":-89,"rssisd":0,"ftime":-1,"foff":14747,"ft2d":-372,"rfbsb":101,"rs2s1":95}],"gweui":"7076FFFFFF010B88"},{"rssi":-109,"snr":3,"ts":1515510923433,"time":"2018-01-09T15:15:23.318334830Z","rsig":[{"ant":0,"chan":0,"rssic":-109,"lsnr":3,"etime":"SScVXTv6s+qI9t4xrWlp2A==","rssis":-111,"rssisd":0,"ftime":-1,"foff":14623,"ft2d":-53,"rfbsb":100,"rs2s1":120}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"35193464ba00004a85eb71404c0041ad424d5811c7474fba00"}
*************************** 35. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515511006624
  payload: {"cmd":"gw","seqno":17896,"EUI":"0004A30B001E1694","ts":1515511006624,"fcnt":6536,"port":4,"freq":868100000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-87,"snr":15,"ts":1515511006624,"time":"2018-01-09T15:16:46.517256064Z","rsig":[{"ant":0,"chan":5,"rssic":-87,"lsnr":15,"etime":"uOP/Ji12U9f8UEe7XS+yyw==","rssis":-87,"rssisd":0,"ftime":-1,"foff":12760,"ft2d":-281,"rfbsb":100,"rs2s1":95}],"gweui":"7076FFFFFF010B88"}],"bat":255,"data":"880c345dba000086809b2a40"}
*************************** 36. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515511190096
  payload: {"cmd":"gw","seqno":17897,"EUI":"0004A30B001E8EA2","ts":1515511190096,"fcnt":4627,"port":4,"freq":867500000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-76,"snr":15,"ts":1515511190109,"time":"2018-01-09T15:19:48.987615057Z","rsig":[{"ant":0,"chan":2,"rssic":-76,"lsnr":15,"etime":"+d0QggCM98SBOGo3krFTfQ==","rssis":-76,"rssisd":0,"ftime":321901131,"foff":12135,"ft2d":-216,"rfbsb":100,"rs2s1":107}],"gweui":"7076FFFFFF010B88"},{"rssi":-97,"snr":11,"ts":1515511190096,"time":"2018-01-09T15:19:49.987612681Z","rsig":[{"ant":0,"chan":2,"rssic":-97,"lsnr":11,"etime":"sK0J6ZbtSHqWya0pK5ai2Q==","rssis":-97,"rssisd":0,"ftime":-1,"foff":12012,"ft2d":439,"rfbsb":99,"rs2s1":128}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"132c345fba00004a713d92404c809db0424da12fc7474e30000000a1b0c82fbf9c343373419d089f00000000"}
*************************** 37. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515511537455
  payload: {"cmd":"gw","seqno":17898,"EUI":"0004A30B001E307C","ts":1515511537455,"fcnt":5686,"port":4,"freq":867300000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-84,"snr":12,"ts":1515511537455,"time":"2018-01-09T15:25:37.338068999Z","rsig":[{"ant":0,"chan":1,"rssic":-84,"lsnr":12,"etime":"cPqfYegWV1zhJUa6NymJyA==","rssis":-84,"rssisd":0,"ftime":978729573,"foff":14493,"ft2d":0,"rfbsb":100,"rs2s1":118}],"gweui":"7076FFFFFF010B88"},{"rssi":-110,"snr":2,"ts":1515511537475,"time":"2018-01-09T15:25:37.338065840Z","rsig":[{"ant":0,"chan":1,"rssic":-110,"lsnr":2,"etime":"s2L5CJWyddpXxZAKFYDgiA==","rssis":-112,"rssisd":0,"ftime":-1,"foff":14371,"ft2d":407,"rfbsb":99,"rs2s1":49}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"36193464ba00004aec5178404c0051ad424d1909c7474fba00"}
*************************** 38. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515511616653
  payload: {"cmd":"gw","seqno":17899,"EUI":"0004A30B001E1694","ts":1515511616653,"fcnt":6537,"port":4,"freq":867300000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-87,"snr":12,"ts":1515511616681,"time":"2018-01-09T15:26:55.538433009Z","rsig":[{"ant":0,"chan":1,"rssic":-87,"lsnr":12,"etime":"kta1NdXemhWOZhZfW0maWw==","rssis":-88,"rssisd":0,"ftime":-1,"foff":11999,"ft2d":-159,"rfbsb":100,"rs2s1":83}],"gweui":"7076FFFFFF010B88"},{"rssi":-113,"snr":-3,"ts":1515511616653,"time":"2018-01-09T15:26:56.538433810Z","rsig":[{"ant":0,"chan":1,"rssic":-113,"lsnr":-3,"etime":"BOaUtxIzo0fpj+qKqxoa5A==","rssis":-118,"rssisd":0,"ftime":-1,"foff":11873,"ft2d":-105,"rfbsb":98,"rs2s1":23}],"gweui":"7076FFFFFF010B32"},{"rssi":-117,"snr":-6.8,"ts":1515511616658,"time":"2018-01-09T15:26:55.538452078Z","rsig":[{"ant":0,"chan":1,"rssic":-117,"lsnr":-6.8}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"890c345dba00008680522a40"}
*************************** 39. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515511805100
  payload: {"cmd":"gw","seqno":17900,"EUI":"0004A30B001E8EA2","ts":1515511805100,"fcnt":4628,"port":4,"freq":867300000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-77,"snr":15,"ts":1515511805140,"time":"2018-01-09T15:30:04.999601067Z","rsig":[{"ant":0,"chan":1,"rssic":-77,"lsnr":15,"etime":"Mfk043+v4MZMgf/8smdBHA==","rssis":-77,"rssisd":0,"ftime":-1,"foff":11758,"ft2d":-276,"rfbsb":100,"rs2s1":99}],"gweui":"7076FFFFFF010B88"},{"rssi":-99,"snr":11,"ts":1515511805100,"time":"2018-01-09T15:30:04.999599926Z","rsig":[{"ant":0,"chan":1,"rssic":-99,"lsnr":11,"etime":"3fVzn3hW55Des72oR6yoVQ==","rssis":-99,"rssisd":0,"ftime":118432781,"foff":11636,"ft2d":124,"rfbsb":100,"rs2s1":121}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-4,"ts":1515511805116,"time":"2018-01-09T15:30:03.999612000Z","rsig":[{"ant":0,"chan":1,"rssic":-115,"lsnr":-4,"etime":"HR0ektYO4xPQxs3StPkLjA==","rssis":-121,"rssisd":1,"ftime":-1,"foff":11829,"ft2d":-293,"rfbsb":100,"rs2s1":83}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"142c345fba00004a52b88e404c8031b5424d8023c7474e14000000a1b0c82fbf9c333303429d089f00000000"}
*************************** 40. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515512151441
  payload: {"cmd":"gw","seqno":17901,"EUI":"0004A30B001E307C","ts":1515512151441,"fcnt":5687,"port":4,"freq":868500000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-83,"snr":15,"ts":1515512151441,"time":"2018-01-09T15:35:50.358080009Z","rsig":[{"ant":0,"chan":7,"rssic":-83,"lsnr":15,"etime":"A087IR7APt4wIMiTPSFOug==","rssis":-83,"rssisd":0,"ftime":793938879,"foff":14876,"ft2d":-293,"rfbsb":100,"rs2s1":91}],"gweui":"7076FFFFFF010B88"}],"bat":255,"data":"37193464ba00004a295c6f404c805db0424d9607c7474fb800"}
*************************** 41. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515512226641
  payload: {"cmd":"gw","seqno":17902,"EUI":"0004A30B001E1694","ts":1515512226641,"fcnt":6538,"port":4,"freq":868100000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-88,"snr":15,"ts":1515512226688,"time":"2018-01-09T15:37:05.558603000Z","rsig":[{"ant":0,"chan":5,"rssic":-88,"lsnr":15,"etime":"aRMQlE9AfS499lTwJIBG2Q==","rssis":-88,"rssisd":0,"ftime":604094425,"foff":12742,"ft2d":-162,"rfbsb":100,"rs2s1":96}],"gweui":"7076FFFFFF010B88"},{"rssi":-109,"snr":2,"ts":1515512226641,"time":"2018-01-09T15:37:06.558606877Z","rsig":[{"ant":0,"chan":5,"rssic":-109,"lsnr":2,"etime":"de/wMkL+7sikdCPQG3edig==","rssis":-111,"rssisd":0,"ftime":-1,"foff":12619,"ft2d":-80,"rfbsb":99,"rs2s1":102}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-6,"ts":1515512226680,"time":"2018-01-09T15:37:05.558619072Z","rsig":[{"ant":0,"chan":5,"rssic":-115,"lsnr":-6,"etime":"Ipp0WoorZMf8Boe5Y7ohAQ==","rssis":-122,"rssisd":1,"ftime":-1,"foff":12815,"ft2d":-994,"rfbsb":100,"rs2s1":87}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"8a0c345dba00008600a62a40"}
*************************** 42. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515512420119
  payload: {"cmd":"gw","seqno":17903,"EUI":"0004A30B001E8EA2","ts":1515512420119,"fcnt":4629,"port":4,"freq":867100000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-78,"snr":14,"ts":1515512420121,"time":"2018-01-09T15:40:19.008914000Z","rsig":[{"ant":0,"chan":0,"rssic":-78,"lsnr":14,"etime":"XZVBs0kYwoJfEN5founuhw==","rssis":-78,"rssisd":0,"ftime":390316731,"foff":12004,"ft2d":-211,"rfbsb":100,"rs2s1":106}],"gweui":"7076FFFFFF010B88"},{"rssi":-98,"snr":12,"ts":1515512420119,"time":"2018-01-09T15:40:20.008913875Z","rsig":[{"ant":0,"chan":0,"rssic":-98,"lsnr":12,"etime":"d1+ZtO3L+ANqLsBVH+BDqQ==","rssis":-98,"rssisd":0,"ftime":510042248,"foff":11881,"ft2d":-8,"rfbsb":99,"rs2s1":99}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"152c345fba00004a33338b404c001cb8424d191ac7474e08000000a1b0c82fbf9c6766a6419d089f00000000"}
*************************** 43. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515512765504
  payload: {"cmd":"gw","seqno":17904,"EUI":"0004A30B001E307C","ts":1515512765504,"fcnt":5688,"port":4,"freq":867500000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-82,"snr":14,"ts":1515512765516,"time":"2018-01-09T15:46:05.377521049Z","rsig":[{"ant":0,"chan":2,"rssic":-82,"lsnr":14,"etime":"kMQs85p4UixRUoj/NGNNJQ==","rssis":-83,"rssisd":0,"ftime":-1,"foff":14862,"ft2d":0,"rfbsb":100,"rs2s1":109}],"gweui":"7076FFFFFF010B88"},{"rssi":-111,"snr":0,"ts":1515512765504,"time":"2018-01-09T15:46:05.377527868Z","rsig":[{"ant":0,"chan":2,"rssic":-111,"lsnr":0,"etime":"O/ECmVTcZIf0/sB3T7Js8g==","rssis":-114,"rssisd":0,"ftime":-1,"foff":14738,"ft2d":360,"rfbsb":99,"rs2s1":75}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"38193464ba00004a9a9969404c80e2b3424d2205c7474fb900"}
*************************** 44. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515512836668
  payload: {"cmd":"gw","seqno":17905,"EUI":"0004A30B001E1694","ts":1515512836668,"fcnt":6539,"port":4,"freq":868500000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-89,"snr":12,"ts":1515512836687,"time":"2018-01-09T15:47:16.573773000Z","rsig":[{"ant":0,"chan":7,"rssic":-89,"lsnr":12,"etime":"hSt+mQudiLCpJpOYTtCLOg==","rssis":-89,"rssisd":0,"ftime":792503222,"foff":12387,"ft2d":620,"rfbsb":99,"rs2s1":130}],"gweui":"7076FFFFFF010B88"},{"rssi":-104,"snr":0,"ts":1515512836711,"time":"2018-01-09T15:47:16.573777850Z","rsig":[{"ant":0,"chan":7,"rssic":-104,"lsnr":0,"etime":"3XifDKT0U1M1cs96gbgBLA==","rssis":-107,"rssisd":0,"ftime":-1,"foff":12262,"ft2d":-248,"rfbsb":100,"rs2s1":110}],"gweui":"7076FFFFFF010B32"},{"rssi":-116,"snr":-8,"ts":1515512836668,"time":"2018-01-09T15:47:15.573793089Z","rsig":[{"ant":0,"chan":7,"rssic":-116,"lsnr":-8,"etime":"qE20gfF0IsdrYNPvyE46qQ==","rssis":-125,"rssisd":2,"ftime":-1,"foff":12472,"ft2d":-336,"rfbsb":98,"rs2s1":66}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"8b0c345dba000086008d2a40"}
*************************** 45. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515513035126
  payload: {"cmd":"gw","seqno":17906,"EUI":"0004A30B001E8EA2","ts":1515513035126,"fcnt":4630,"port":4,"freq":868100000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-76,"snr":15,"ts":1515513035149,"time":"2018-01-09T15:50:35.017318080Z","rsig":[{"ant":0,"chan":5,"rssic":-76,"lsnr":15,"etime":"t3R1sHflXP4jOOnpE8vFiA==","rssis":-76,"rssisd":0,"ftime":-1,"foff":12516,"ft2d":-18,"rfbsb":99,"rs2s1":117}],"gweui":"7076FFFFFF010B88"},{"rssi":-99,"snr":11,"ts":1515513035126,"time":"2018-01-09T15:50:35.017317890Z","rsig":[{"ant":0,"chan":5,"rssic":-99,"lsnr":11,"etime":"+v9QkbSTu0rlIcTbVv5Bxw==","rssis":-99,"rssisd":0,"ftime":474303575,"foff":12393,"ft2d":473,"rfbsb":100,"rs2s1":127}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"162c345fba00004a1f858b404c80d4b3424db813c7474e03000000a1b0c82fbf9c0000e0419d099f00000000"}
*************************** 46. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515513379489
  payload: {"cmd":"gw","seqno":17907,"EUI":"0004A30B001E307C","ts":1515513379489,"fcnt":5689,"port":4,"freq":867900000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-86,"snr":12,"ts":1515513379489,"time":"2018-01-09T15:56:19.397418999Z","rsig":[{"ant":0,"chan":4,"rssic":-86,"lsnr":12,"etime":"YsiBJsNDAzbDLmXJaxXmOg==","rssis":-86,"rssisd":0,"ftime":-1,"foff":14379,"ft2d":-163,"rfbsb":100,"rs2s1":84}],"gweui":"7076FFFFFF010B88"},{"rssi":-111,"snr":2,"ts":1515513379510,"time":"2018-01-09T15:56:19.397418872Z","rsig":[{"ant":0,"chan":4,"rssic":-111,"lsnr":2,"etime":"IMfoLUVyjplNniosSqn0SQ==","rssis":-113,"rssisd":0,"ftime":-1,"foff":14255,"ft2d":-46,"rfbsb":99,"rs2s1":87}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"39193464ba00004aec5178404c80f7ac424db402c7474fb800"}
*************************** 47. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515513446730
  payload: {"cmd":"gw","seqno":17908,"EUI":"0004A30B001E1694","ts":1515513446730,"fcnt":6540,"port":4,"freq":867500000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-91,"snr":15,"ts":1515513446739,"time":"2018-01-09T15:57:26.592846000Z","rsig":[{"ant":0,"chan":2,"rssic":-91,"lsnr":15,"etime":"0HlX8ItpagZOoMx/MqVrMQ==","rssis":-91,"rssisd":0,"ftime":-1,"foff":12367,"ft2d":-175,"rfbsb":100,"rs2s1":82}],"gweui":"7076FFFFFF010B88"},{"rssi":-107,"snr":6,"ts":1515513446730,"time":"2018-01-09T15:57:26.592851816Z","rsig":[{"ant":0,"chan":2,"rssic":-107,"lsnr":6,"etime":"paOsc7iiKq8c5348jnxO8w==","rssis":-108,"rssisd":0,"ftime":-1,"foff":12244,"ft2d":758,"rfbsb":100,"rs2s1":150}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"8c0c345dba00008680e02a40"}
*************************** 48. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515513650136
  payload: {"cmd":"gw","seqno":17909,"EUI":"0004A30B001E8EA2","ts":1515513650136,"fcnt":4631,"port":4,"freq":867300000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-78,"snr":15,"ts":1515513650136,"time":"2018-01-09T16:00:50.027847077Z","rsig":[{"ant":0,"chan":1,"rssic":-78,"lsnr":15,"etime":"E75Dica3VJpuhgrRG68eOw==","rssis":-78,"rssisd":0,"ftime":-1,"foff":11759,"ft2d":-358,"rfbsb":101,"rs2s1":95}],"gweui":"7076FFFFFF010B88"},{"rssi":-98,"snr":12,"ts":1515513650172,"time":"2018-01-09T16:00:50.027847897Z","rsig":[{"ant":0,"chan":1,"rssic":-98,"lsnr":12,"etime":"pkHXCGe9Lps7kw+3kSq31g==","rssis":-98,"rssisd":0,"ftime":-1,"foff":11636,"ft2d":-62,"rfbsb":100,"rs2s1":121}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-6,"ts":1515513650142,"time":"2018-01-09T16:00:49.027863000Z","rsig":[{"ant":0,"chan":1,"rssic":-115,"lsnr":-6,"etime":"mVwCtBUKxTjEdSmkqM2nyw==","rssis":-122,"rssisd":0,"ftime":-1,"foff":11832,"ft2d":-359,"rfbsb":98,"rs2s1":92}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"172c345fba00004a52b896404c8002b0424dc60fc7474e01000000a1b0c82fbf9ccdccac419d089f00000000"}
*************************** 49. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515513993517
  payload: {"cmd":"gw","seqno":17910,"EUI":"0004A30B001E307C","ts":1515513993517,"fcnt":5690,"port":4,"freq":868100000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-85,"snr":15,"ts":1515513993517,"time":"2018-01-09T16:06:33.417030040Z","rsig":[{"ant":0,"chan":5,"rssic":-85,"lsnr":15,"etime":"tWLP28MUlq5FUXsrRKEV5w==","rssis":-85,"rssisd":0,"ftime":-1,"foff":15222,"ft2d":89,"rfbsb":100,"rs2s1":111}],"gweui":"7076FFFFFF010B88"}],"bat":255,"data":"3a193464ba00004a000080404c00ddac424dd203c7474fbb00"}
*************************** 50. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515514056729
  payload: {"cmd":"gw","seqno":17911,"EUI":"0004A30B001E1694","ts":1515514056729,"fcnt":6541,"port":4,"freq":867700000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-89,"snr":12,"ts":1515514056730,"time":"2018-01-09T16:07:36.613824076Z","rsig":[{"ant":0,"chan":3,"rssic":-89,"lsnr":12,"etime":"8PPZuwdGy4kOwyU2DdogXw==","rssis":-89,"rssisd":0,"ftime":398609441,"foff":12108,"ft2d":4,"rfbsb":99,"rs2s1":119}],"gweui":"7076FFFFFF010B88"},{"rssi":-113,"snr":-4,"ts":1515514056729,"time":"2018-01-09T16:07:36.613831758Z","rsig":[{"ant":0,"chan":3,"rssic":-113,"lsnr":-4,"etime":"AV0XFKVwUS+EadH5t64a/w==","rssis":-119,"rssisd":1,"ftime":-1,"foff":11985,"ft2d":-4454,"rfbsb":98,"rs2s1":47}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-6,"ts":1515514056745,"time":"2018-01-09T16:07:35.613843050Z","rsig":[{"ant":0,"chan":3,"rssic":-115,"lsnr":-6,"etime":"P0qMqIgC4Ao6kNC25KC4Yw==","rssis":-122,"rssisd":0,"ftime":-1,"foff":12176,"ft2d":-334,"rfbsb":98,"rs2s1":80}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"8d0c345dba00008680ba2a40"}
*************************** 51. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515514265119
  payload: {"cmd":"gw","seqno":17912,"EUI":"0004A30B001E8EA2","ts":1515514265119,"fcnt":4632,"port":4,"freq":867700000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-74,"snr":15,"ts":1515514265182,"time":"2018-01-09T16:11:04.038841000Z","rsig":[{"ant":0,"chan":3,"rssic":-74,"lsnr":15,"etime":"fSgZsZPN/1m4tpaVlqs5Ag==","rssis":-74,"rssisd":0,"ftime":403402831,"foff":11868,"ft2d":-66,"rfbsb":99,"rs2s1":102}],"gweui":"7076FFFFFF010B88"},{"rssi":-95,"snr":15,"ts":1515514265119,"time":"2018-01-09T16:11:05.038842923Z","rsig":[{"ant":0,"chan":3,"rssic":-95,"lsnr":15,"etime":"UGAvcV185+G/mbNAW2xQmw==","rssis":-95,"rssisd":0,"ftime":-1,"foff":11746,"ft2d":233,"rfbsb":100,"rs2s1":114}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"182c345fba00004a666696404c80e6b0424d5c09c7474e01000000a1b0c82fbf9c000080419d089f00000000"}
*************************** 52. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515514606522
  payload: {"cmd":"gw","seqno":17913,"EUI":"0004A30B001E307C","ts":1515514606522,"fcnt":5691,"port":4,"freq":867100000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-90,"snr":15,"ts":1515514606550,"time":"2018-01-09T16:16:45.433071038Z","rsig":[{"ant":0,"chan":0,"rssic":-90,"lsnr":15,"etime":"PUEANK+A4mQFgZO23hDryw==","rssis":-90,"rssisd":0,"ftime":-1,"foff":14712,"ft2d":148,"rfbsb":100,"rs2s1":102}],"gweui":"7076FFFFFF010B88"},{"rssi":-107,"snr":6,"ts":1515514606522,"time":"2018-01-09T16:16:46.433081724Z","rsig":[{"ant":0,"chan":0,"rssic":-107,"lsnr":6,"etime":"YgC91mPWonQ1Vkzh1owpXg==","rssis":-108,"rssisd":0,"ftime":-1,"foff":14586,"ft2d":-128,"rfbsb":100,"rs2s1":121}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"3b193464ba00004aec5178404c00dcac424dd3edc6474fba00"}
*************************** 53. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515514666722
  payload: {"cmd":"gw","seqno":17914,"EUI":"0004A30B001E1694","ts":1515514666722,"fcnt":6542,"port":4,"freq":868300000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-92,"snr":6,"ts":1515514666722,"time":"2018-01-09T16:17:45.631203000Z","rsig":[{"ant":0,"chan":6,"rssic":-92,"lsnr":6,"etime":"2mqqmPZXu5lNHKUw39rK6w==","rssis":-93,"rssisd":0,"ftime":-1,"foff":12481,"ft2d":842,"rfbsb":98,"rs2s1":206}],"gweui":"7076FFFFFF010B88"},{"rssi":-106,"snr":-3,"ts":1515514666760,"time":"2018-01-09T16:17:46.631203825Z","rsig":[{"ant":0,"chan":6,"rssic":-106,"lsnr":-3,"etime":"rw2P7jkXbekSVvhs7u79EA==","rssis":-112,"rssisd":0,"ftime":-1,"foff":12358,"ft2d":455,"rfbsb":98,"rs2s1":96}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"8e0c345dba00008600922940"}
*************************** 54. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515514880141
  payload: {"cmd":"gw","seqno":17915,"EUI":"0004A30B001E8EA2","ts":1515514880141,"fcnt":4633,"port":4,"freq":868300000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-73,"snr":15,"ts":1515514880172,"time":"2018-01-09T16:21:20.047052000Z","rsig":[{"ant":0,"chan":6,"rssic":-73,"lsnr":15,"etime":"MK9B9RDIP//DozkdlDPj3w==","rssis":-73,"rssisd":0,"ftime":-1,"foff":12240,"ft2d":20,"rfbsb":99,"rs2s1":107}],"gweui":"7076FFFFFF010B88"},{"rssi":-97,"snr":6,"ts":1515514880141,"time":"2018-01-09T16:21:20.047054900Z","rsig":[{"ant":0,"chan":6,"rssic":-97,"lsnr":6,"etime":"n6c88ialKogb3U9AqJ3Uiw==","rssis":-98,"rssisd":0,"ftime":496360182,"foff":12117,"ft2d":-176,"rfbsb":100,"rs2s1":118}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"192c345fba00004a0ad793404c8002b1424d9004c7474e01000000a1b0c82fbf9c0000e0419d089f00000000"}
*************************** 55. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515515220537
  payload: {"cmd":"gw","seqno":17916,"EUI":"0004A30B001E307C","ts":1515515220537,"fcnt":5692,"port":4,"freq":867100000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-88,"snr":15,"ts":1515515220537,"time":"2018-01-09T16:27:00.455978085Z","rsig":[{"ant":0,"chan":0,"rssic":-88,"lsnr":15,"etime":"ZYWEoYjUyrWX81TvGXU+vw==","rssis":-88,"rssisd":0,"ftime":-1,"foff":14706,"ft2d":-374,"rfbsb":101,"rs2s1":112}],"gweui":"7076FFFFFF010B88"},{"rssi":-107,"snr":6,"ts":1515515220592,"time":"2018-01-09T16:27:00.455979875Z","rsig":[{"ant":0,"chan":0,"rssic":-107,"lsnr":6,"etime":"yQ/3digLBDLontprjZN73w==","rssis":-108,"rssisd":0,"ftime":-1,"foff":14581,"ft2d":-93,"rfbsb":99,"rs2s1":112}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"3c193464ba00004ac3f580404c00bfaa424da8e7c6474fb800"}
*************************** 56. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515515276737
  payload: {"cmd":"gw","seqno":17917,"EUI":"0004A30B001E1694","ts":1515515276737,"fcnt":6543,"port":4,"freq":867300000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-87,"snr":14,"ts":1515515276777,"time":"2018-01-09T16:27:55.651236000Z","rsig":[{"ant":0,"chan":1,"rssic":-87,"lsnr":14,"etime":"OFVLPcEV+tzF7cKADju3gg==","rssis":-87,"rssisd":0,"ftime":21091140,"foff":11969,"ft2d":142,"rfbsb":100,"rs2s1":80}],"gweui":"7076FFFFFF010B88"},{"rssi":-113,"snr":-2,"ts":1515515276792,"time":"2018-01-09T16:27:56.651238875Z","rsig":[{"ant":0,"chan":1,"rssic":-113,"lsnr":-2,"etime":"aQTTejEEP7AuFh8yZkrOdQ==","rssis":-117,"rssisd":0,"ftime":-1,"foff":11844,"ft2d":60,"rfbsb":92,"rs2s1":43}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-7,"ts":1515515276737,"time":"2018-01-09T16:27:55.651255086Z","rsig":[{"ant":0,"chan":1,"rssic":-115,"lsnr":-7,"etime":"CeywrzQjqsM5r+i0M3drCQ==","rssis":-124,"rssisd":1,"ftime":-1,"foff":12050,"ft2d":478,"rfbsb":98,"rs2s1":115}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"8f0c345dba00008680652940"}
*************************** 57. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515515495179
  payload: {"cmd":"gw","seqno":17918,"EUI":"0004A30B001E8EA2","ts":1515515495179,"fcnt":4634,"port":4,"freq":868300000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-73,"snr":15,"ts":1515515495187,"time":"2018-01-09T16:31:35.056342024Z","rsig":[{"ant":0,"chan":6,"rssic":-73,"lsnr":15,"etime":"U8b6tvbH4PMSwW4JKI+dVw==","rssis":-73,"rssisd":0,"ftime":613006290,"foff":12241,"ft2d":-39,"rfbsb":99,"rs2s1":107}],"gweui":"7076FFFFFF010B88"},{"rssi":-97,"snr":12,"ts":1515515495179,"time":"2018-01-09T16:31:35.056345910Z","rsig":[{"ant":0,"chan":6,"rssic":-97,"lsnr":12,"etime":"7ldZscJHDh1QB+a5p7Fizg==","rssis":-97,"rssisd":0,"ftime":-1,"foff":12118,"ft2d":-143,"rfbsb":100,"rs2s1":109}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"1a2c345fba00004a1f8593404c0040b0424d50fbc6474e00000000a1b0c82fbf9c9a9909429d089f00000000"}
*************************** 58. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515515834574
  payload: {"cmd":"gw","seqno":17919,"EUI":"0004A30B001E307C","ts":1515515834574,"fcnt":5693,"port":4,"freq":867700000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-86,"snr":14,"ts":1515515834611,"time":"2018-01-09T16:37:14.473548000Z","rsig":[{"ant":0,"chan":3,"rssic":-86,"lsnr":14,"etime":"PoMWHIcONioLyGxpYU+y3w==","rssis":-86,"rssisd":0,"ftime":-1,"foff":14585,"ft2d":-170,"rfbsb":100,"rs2s1":99}],"gweui":"7076FFFFFF010B88"},{"rssi":-112,"snr":0,"ts":1515515834574,"time":"2018-01-09T16:37:14.473550868Z","rsig":[{"ant":0,"chan":3,"rssic":-112,"lsnr":0,"etime":"+SxTzKsAKUoHhy2v2U/TNg==","rssis":-115,"rssisd":0,"ftime":-1,"foff":14464,"ft2d":-654,"rfbsb":99,"rs2s1":222}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"3d193464ba00004aec5180404c8062aa424df6ebc6474fb800"}
*************************** 59. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515515886803
  payload: {"cmd":"gw","seqno":17920,"EUI":"0004A30B001E1694","ts":1515515886803,"fcnt":6544,"port":4,"freq":867500000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-93,"snr":14,"ts":1515515886803,"time":"2018-01-09T16:38:06.672006048Z","rsig":[{"ant":0,"chan":2,"rssic":-93,"lsnr":14,"etime":"uWaPy2l0n9OpgTeA7R/lNg==","rssis":-93,"rssisd":0,"ftime":-1,"foff":12329,"ft2d":-180,"rfbsb":100,"rs2s1":80}],"gweui":"7076FFFFFF010B88"}],"bat":255,"data":"900c345dba000086807e2940"}
*************************** 60. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515516110155
  payload: {"cmd":"gw","seqno":17921,"EUI":"0004A30B001E8EA2","ts":1515516110155,"fcnt":4635,"port":4,"freq":868100000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-76,"snr":15,"ts":1515516110178,"time":"2018-01-09T16:41:50.065537051Z","rsig":[{"ant":0,"chan":5,"rssic":-76,"lsnr":15,"etime":"NgMFNNYe8586X2gICgT7Sg==","rssis":-76,"rssisd":0,"ftime":-1,"foff":12481,"ft2d":0,"rfbsb":99,"rs2s1":117}],"gweui":"7076FFFFFF010B88"},{"rssi":-100,"snr":9,"ts":1515516110155,"time":"2018-01-09T16:41:50.065539868Z","rsig":[{"ant":0,"chan":5,"rssic":-100,"lsnr":9,"etime":"Yg1eMih3QtNKU5hXiMb7vQ==","rssis":-100,"rssisd":0,"ftime":-1,"foff":12358,"ft2d":434,"rfbsb":100,"rs2s1":138}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"1b2c345fba00004a48e192404c80f9b0424deafbc6474e00000000a1b0c82fbf9c6766c6419d089f00000000"}
*************************** 61. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515516448626
  payload: {"cmd":"gw","seqno":17922,"EUI":"0004A30B001E307C","ts":1515516448626,"fcnt":5694,"port":4,"freq":868500000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-83,"snr":15,"ts":1515516448626,"time":"2018-01-09T16:47:27.496319000Z","rsig":[{"ant":0,"chan":7,"rssic":-83,"lsnr":15,"etime":"QrXWow3k+9wDCSupgTloUw==","rssis":-83,"rssisd":0,"ftime":-1,"foff":14839,"ft2d":-301,"rfbsb":101,"rs2s1":88}],"gweui":"7076FFFFFF010B88"},{"rssi":-104,"snr":-4,"ts":1515516448634,"time":"2018-01-09T16:47:28.496322882Z","rsig":[{"ant":0,"chan":7,"rssic":-104,"lsnr":-4,"etime":"MZEef3+tgF6rtbSfUKuNjQ==","rssis":-110,"rssisd":0,"ftime":-1,"foff":14709,"ft2d":-1035,"rfbsb":99,"rs2s1":76}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"3e193464ba00004aa4707d404c800cab424d33e2c6474fb900"}
*************************** 62. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515516496771
  payload: {"cmd":"gw","seqno":17923,"EUI":"0004A30B001E1694","ts":1515516496771,"fcnt":6545,"port":4,"freq":867100000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-84,"snr":15,"ts":1515516496771,"time":"2018-01-09T16:48:16.690433133Z","rsig":[{"ant":0,"chan":0,"rssic":-84,"lsnr":15,"etime":"ywpFY3GjquxY/lYCZZXpUQ==","rssis":-84,"rssisd":0,"ftime":-1,"foff":12199,"ft2d":-22,"rfbsb":99,"rs2s1":106}],"gweui":"7076FFFFFF010B88"},{"rssi":-108,"snr":5,"ts":1515516496813,"time":"2018-01-09T16:48:16.690428938Z","rsig":[{"ant":0,"chan":0,"rssic":-108,"lsnr":5,"etime":"4GADXP2SHbjthJaZxv/SPQ==","rssis":-109,"rssisd":0,"ftime":-1,"foff":12073,"ft2d":63,"rfbsb":99,"rs2s1":98}],"gweui":"7076FFFFFF010B32"},{"rssi":-116,"snr":-7,"ts":1515516496796,"time":"2018-01-09T16:48:15.690442084Z","rsig":[{"ant":0,"chan":0,"rssic":-116,"lsnr":-7,"etime":"hpR+xibgK7UirvzrxfsI/w==","rssis":-124,"rssisd":1,"ftime":-1,"foff":12260,"ft2d":637,"rfbsb":98,"rs2s1":122}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"910c345dba00008600882840"}
*************************** 63. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515516725195
  payload: {"cmd":"gw","seqno":17924,"EUI":"0004A30B001E8EA2","ts":1515516725195,"fcnt":4636,"port":4,"freq":867500000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-77,"snr":12,"ts":1515516725207,"time":"2018-01-09T16:52:04.071969999Z","rsig":[{"ant":0,"chan":2,"rssic":-77,"lsnr":12,"etime":"yU9vFDKf9yCGOsV/sIseWQ==","rssis":-77,"rssisd":0,"ftime":-1,"foff":12109,"ft2d":-76,"rfbsb":99,"rs2s1":112}],"gweui":"7076FFFFFF010B88"},{"rssi":-96,"snr":3,"ts":1515516725195,"time":"2018-01-09T16:52:05.071973877Z","rsig":[{"ant":0,"chan":2,"rssic":-96,"lsnr":3,"etime":"lsJ19KKBfsxCI7uN8R+0Sg==","rssis":-98,"rssisd":0,"ftime":439888371,"foff":11986,"ft2d":546,"rfbsb":99,"rs2s1":144}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"1c2c345fba00004a713d92404c00f8b1424db8efc6474e00000000a1b0c82fbf9c0100a0419d099f00000000"}
*************************** 64. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515517062615
  payload: {"cmd":"gw","seqno":17925,"EUI":"0004A30B001E307C","ts":1515517062615,"fcnt":5695,"port":4,"freq":868500000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-83,"snr":15,"ts":1515517062615,"time":"2018-01-09T16:57:42.509314053Z","rsig":[{"ant":0,"chan":7,"rssic":-83,"lsnr":15,"etime":"QTMZrMRkfvUMlM0uzzxNPQ==","rssis":-83,"rssisd":0,"ftime":-1,"foff":14841,"ft2d":40,"rfbsb":100,"rs2s1":89}],"gweui":"7076FFFFFF010B88"},{"rssi":-108,"snr":5,"ts":1515517062652,"time":"2018-01-09T16:57:42.509325873Z","rsig":[{"ant":0,"chan":7,"rssic":-108,"lsnr":5,"etime":"Wq8LpcJPdIaN78vDjd5xyw==","rssis":-109,"rssisd":0,"ftime":-1,"foff":14716,"ft2d":221,"rfbsb":100,"rs2s1":105}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"3f193464ba00004a1f857b404c8063ac424d52d6c6474fba00"}
*************************** 65. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515517106792
  payload: {"cmd":"gw","seqno":17926,"EUI":"0004A30B001E1694","ts":1515517106792,"fcnt":6546,"port":4,"freq":867700000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-89,"snr":15,"ts":1515517106841,"time":"2018-01-09T16:58:26.704851055Z","rsig":[{"ant":0,"chan":3,"rssic":-89,"lsnr":15,"etime":"FuCUmnfnskBMKcY2aomLKw==","rssis":-89,"rssisd":0,"ftime":-1,"foff":12087,"ft2d":-266,"rfbsb":101,"rs2s1":120}],"gweui":"7076FFFFFF010B88"},{"rssi":-113,"snr":-3,"ts":1515517106816,"time":"2018-01-09T16:58:26.704855918Z","rsig":[{"ant":0,"chan":3,"rssic":-113,"lsnr":-3,"etime":"0m5BGpCLwmPnKL2bAvKSZw==","rssis":-118,"rssisd":0,"ftime":682652681,"foff":11962,"ft2d":-1796,"rfbsb":97,"rs2s1":32}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-5,"ts":1515517106792,"time":"2018-01-09T16:58:26.704864093Z","rsig":[{"ant":0,"chan":3,"rssic":-115,"lsnr":-5,"etime":"fKQ/aBTacW5R1iQlDZAuzg==","rssis":-122,"rssisd":0,"ftime":264082211,"foff":12162,"ft2d":-323,"rfbsb":97,"rs2s1":111}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"920c345dba00008680922840"}
*************************** 66. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515517340168
  payload: {"cmd":"gw","seqno":17927,"EUI":"0004A30B001E8EA2","ts":1515517340168,"fcnt":4637,"port":4,"freq":868300000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-73,"snr":15,"ts":1515517340209,"time":"2018-01-09T17:02:20.082222000Z","rsig":[{"ant":0,"chan":6,"rssic":-73,"lsnr":15,"etime":"kqDEBR7X3WyOXbCgGbhWLA==","rssis":-73,"rssisd":0,"ftime":-1,"foff":12248,"ft2d":144,"rfbsb":100,"rs2s1":106}],"gweui":"7076FFFFFF010B88"},{"rssi":-96,"snr":1,"ts":1515517340168,"time":"2018-01-09T17:02:20.082217883Z","rsig":[{"ant":0,"chan":6,"rssic":-96,"lsnr":1,"etime":"dQDoNJ+xGdfcUNsSHF7uLA==","rssis":-98,"rssisd":0,"ftime":742662208,"foff":12121,"ft2d":-250,"rfbsb":99,"rs2s1":106}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"1d2c345fba00004ac3f590404c80e6b2424dadeec6474e00000000a1b0c82fbf9c333393419d089f00000000"}
*************************** 67. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515517676628
  payload: {"cmd":"gw","seqno":17928,"EUI":"0004A30B001E307C","ts":1515517676628,"fcnt":5696,"port":4,"freq":867700000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-87,"snr":15,"ts":1515517676628,"time":"2018-01-09T17:07:56.532124000Z","rsig":[{"ant":0,"chan":3,"rssic":-87,"lsnr":15,"etime":"aQP8cTAa2HgDsVGsO6Aa2Q==","rssis":-87,"rssisd":0,"ftime":824589613,"foff":14584,"ft2d":64,"rfbsb":100,"rs2s1":92}],"gweui":"7076FFFFFF010B88"},{"rssi":-111,"snr":1,"ts":1515517676630,"time":"2018-01-09T17:07:56.532127867Z","rsig":[{"ant":0,"chan":3,"rssic":-111,"lsnr":1,"etime":"KespdqdAa0HPGWnBXi4PUg==","rssis":-113,"rssisd":0,"ftime":-1,"foff":14458,"ft2d":265,"rfbsb":99,"rs2s1":194}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"40193464ba00004af6287c404c0004ac424d2ed4c6474fbb00"}
*************************** 68. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515517716811
  payload: {"cmd":"gw","seqno":17929,"EUI":"0004A30B001E1694","ts":1515517716811,"fcnt":6547,"port":4,"freq":867700000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-90,"snr":14,"ts":1515517716811,"time":"2018-01-09T17:08:36.728078122Z","rsig":[{"ant":0,"chan":3,"rssic":-90,"lsnr":14,"etime":"uR0/mUTTuDZNDvTMxrad9g==","rssis":-91,"rssisd":0,"ftime":-1,"foff":12089,"ft2d":11,"rfbsb":101,"rs2s1":127}],"gweui":"7076FFFFFF010B88"},{"rssi":-112,"snr":-2,"ts":1515517716826,"time":"2018-01-09T17:08:36.728083939Z","rsig":[{"ant":0,"chan":3,"rssic":-112,"lsnr":-2,"etime":"WIeTBAlQG0iPv/d8gAx0Fg==","rssis":-117,"rssisd":0,"ftime":816984986,"foff":11962,"ft2d":-1211,"rfbsb":97,"rs2s1":19}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-5,"ts":1515517716846,"time":"2018-01-09T17:08:36.728093000Z","rsig":[{"ant":0,"chan":3,"rssic":-115,"lsnr":-5,"etime":"dWUldBH+1rqvqFys4mwz5w==","rssis":-121,"rssisd":1,"ftime":-1,"foff":12164,"ft2d":-171,"rfbsb":100,"rs2s1":87}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"930c345dba00008600692840"}
*************************** 69. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515517954211
  payload: {"cmd":"gw","seqno":17930,"EUI":"0004A30B001E8EA2","ts":1515517954211,"fcnt":4638,"port":4,"freq":867100000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-79,"snr":13,"ts":1515517954229,"time":"2018-01-09T17:12:33.095959999Z","rsig":[{"ant":0,"chan":0,"rssic":-79,"lsnr":13,"etime":"+ikqBkuZvxZAYqYei6mSew==","rssis":-79,"rssisd":0,"ftime":989532248,"foff":11992,"ft2d":-84,"rfbsb":99,"rs2s1":114}],"gweui":"7076FFFFFF010B88"},{"rssi":-97,"snr":15,"ts":1515517954211,"time":"2018-01-09T17:12:34.095963881Z","rsig":[{"ant":0,"chan":0,"rssic":-97,"lsnr":15,"etime":"pSXe+CF4Ufy4dUIymSEZxw==","rssis":-97,"rssisd":0,"ftime":-1,"foff":11868,"ft2d":-226,"rfbsb":100,"rs2s1":99}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"1e2c345fba00004ad7a390404c80acb3424decf0c6474e00000000a1b0c82fbf9c9b99d9419d089f00000000"}
*************************** 70. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515518290658
  payload: {"cmd":"gw","seqno":17931,"EUI":"0004A30B001E307C","ts":1515518290658,"fcnt":5697,"port":4,"freq":867900000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-86,"snr":15,"ts":1515518290658,"time":"2018-01-09T17:18:10.555343085Z","rsig":[{"ant":0,"chan":4,"rssic":-86,"lsnr":15,"etime":"9uyiOLA+dx8cTfCqk3lYbg==","rssis":-87,"rssisd":0,"ftime":-1,"foff":14345,"ft2d":58,"rfbsb":100,"rs2s1":87}],"gweui":"7076FFFFFF010B88"},{"rssi":-110,"snr":4,"ts":1515518290668,"time":"2018-01-09T17:18:10.555346861Z","rsig":[{"ant":0,"chan":4,"rssic":-110,"lsnr":4,"etime":"qoQMVvMWr32eNzHfBmiWiA==","rssis":-111,"rssisd":0,"ftime":-1,"foff":14220,"ft2d":-536,"rfbsb":102,"rs2s1":98}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"41193464ba00004a9a9979404c807bad424dd4cdc6474fb700"}
*************************** 71. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515518326851
  payload: {"cmd":"gw","seqno":17932,"EUI":"0004A30B001E1694","ts":1515518326851,"fcnt":6548,"port":4,"freq":867100000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-84,"snr":15,"ts":1515518326851,"time":"2018-01-09T17:18:46.745368050Z","rsig":[{"ant":0,"chan":0,"rssic":-84,"lsnr":15,"etime":"6O2o3ssHJXQi8bktijsLyQ==","rssis":-84,"rssisd":0,"ftime":-1,"foff":12204,"ft2d":8,"rfbsb":99,"rs2s1":107}],"gweui":"7076FFFFFF010B88"},{"rssi":-109,"snr":4,"ts":1515518326868,"time":"2018-01-09T17:18:46.745366916Z","rsig":[{"ant":0,"chan":0,"rssic":-109,"lsnr":4,"etime":"765ZcVYeDv06N0jsWWBhmw==","rssis":-111,"rssisd":0,"ftime":-1,"foff":12080,"ft2d":58,"rfbsb":100,"rs2s1":97}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-7,"ts":1515518326890,"time":"2018-01-09T17:18:46.745379000Z","rsig":[{"ant":0,"chan":0,"rssic":-115,"lsnr":-7,"etime":"OxMeqYKMLhx2IAlheSpg+Q==","rssis":-124,"rssisd":1,"ftime":-1,"foff":12286,"ft2d":41,"rfbsb":96,"rs2s1":127}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"940c345dba00008680772840"}
*************************** 72. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515518569209
  payload: {"cmd":"gw","seqno":17933,"EUI":"0004A30B001E8EA2","ts":1515518569209,"fcnt":4639,"port":4,"freq":867500000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-76,"snr":15,"ts":1515518569209,"time":"2018-01-09T17:22:49.103347056Z","rsig":[{"ant":0,"chan":2,"rssic":-76,"lsnr":15,"etime":"fctWK7eXsxgwWfVdcW+2vg==","rssis":-77,"rssisd":0,"ftime":-1,"foff":12120,"ft2d":65,"rfbsb":100,"rs2s1":108}],"gweui":"7076FFFFFF010B88"},{"rssi":-97,"snr":7,"ts":1515518569246,"time":"2018-01-09T17:22:49.103350880Z","rsig":[{"ant":0,"chan":2,"rssic":-97,"lsnr":7,"etime":"znx8Lcvtas3A5jpGZtvLzQ==","rssis":-98,"rssisd":0,"ftime":101506933,"foff":11996,"ft2d":679,"rfbsb":99,"rs2s1":146}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"1f2c345fba00004a14ae8f404c80b1b4424db0e9c6474e00000000a1b0c82fbf9ccdcccc419d089f00000000"}
*************************** 73. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515518904678
  payload: {"cmd":"gw","seqno":17934,"EUI":"0004A30B001E307C","ts":1515518904678,"fcnt":5698,"port":4,"freq":867500000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-83,"snr":15,"ts":1515518904711,"time":"2018-01-09T17:28:24.571442120Z","rsig":[{"ant":0,"chan":2,"rssic":-83,"lsnr":15,"etime":"vIOoObtHpo3NSt4ZlwKKiQ==","rssis":-83,"rssisd":0,"ftime":-1,"foff":14828,"ft2d":-159,"rfbsb":100,"rs2s1":104}],"gweui":"7076FFFFFF010B88"},{"rssi":-111,"snr":1,"ts":1515518904678,"time":"2018-01-09T17:28:24.571445859Z","rsig":[{"ant":0,"chan":2,"rssic":-111,"lsnr":1,"etime":"eM4dP58BLjadGA6ymi/+Aw==","rssis":-113,"rssisd":0,"ftime":-1,"foff":14705,"ft2d":-114,"rfbsb":99,"rs2s1":100}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"42193463ba00004aec5178404c00fbad424de1cac6474fb900"}
*************************** 74. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515518936853
  payload: {"cmd":"gw","seqno":17935,"EUI":"0004A30B001E1694","ts":1515518936853,"fcnt":6549,"port":4,"freq":867500000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-91,"snr":14,"ts":1515518936853,"time":"2018-01-09T17:28:56.764187078Z","rsig":[{"ant":0,"chan":2,"rssic":-91,"lsnr":14,"etime":"00WPq6hdJoa7XtbxOUdp1w==","rssis":-91,"rssisd":0,"ftime":17961843,"foff":12334,"ft2d":-256,"rfbsb":100,"rs2s1":89}],"gweui":"7076FFFFFF010B88"},{"rssi":-107,"snr":5,"ts":1515518936890,"time":"2018-01-09T17:28:56.764194942Z","rsig":[{"ant":0,"chan":2,"rssic":-107,"lsnr":5,"etime":"NFkWsy76KAPOuGUZlUea2g==","rssis":-108,"rssisd":0,"ftime":526172596,"foff":12210,"ft2d":453,"rfbsb":99,"rs2s1":151}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"950c345dba00008600e62840"}
*************************** 75. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515519184206
  payload: {"cmd":"gw","seqno":17936,"EUI":"0004A30B001E8EA2","ts":1515519184206,"fcnt":4640,"port":4,"freq":867500000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-77,"snr":13,"ts":1515519184206,"time":"2018-01-09T17:33:04.109446060Z","rsig":[{"ant":0,"chan":2,"rssic":-77,"lsnr":13,"etime":"BOSkSm7d8hL2c5DuQfxEVw==","rssis":-77,"rssisd":0,"ftime":-1,"foff":12123,"ft2d":-39,"rfbsb":100,"rs2s1":107}],"gweui":"7076FFFFFF010B88"},{"rssi":-97,"snr":13,"ts":1515519184244,"time":"2018-01-09T17:33:04.109449879Z","rsig":[{"ant":0,"chan":2,"rssic":-97,"lsnr":13,"etime":"8oPKKeit2RHNdGAhVRCpNw==","rssis":-97,"rssisd":0,"ftime":-1,"foff":11998,"ft2d":380,"rfbsb":99,"rs2s1":125}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"202c345fba00004a7b148e404c8092b5424ddadbc6474e00000000a1b0c82fbf9c0100a0419d089f00000000"}
*************************** 76. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515519518680
  payload: {"cmd":"gw","seqno":17937,"EUI":"0004A30B001E307C","ts":1515519518680,"fcnt":5699,"port":4,"freq":867300000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-84,"snr":15,"ts":1515519518680,"time":"2018-01-09T17:38:38.591052024Z","rsig":[{"ant":0,"chan":1,"rssic":-84,"lsnr":15,"etime":"McLSV8TFcHw1CVOZCQZnCg==","rssis":-84,"rssisd":0,"ftime":619173667,"foff":14463,"ft2d":-254,"rfbsb":100,"rs2s1":112}],"gweui":"7076FFFFFF010B88"},{"rssi":-109,"snr":0,"ts":1515519518724,"time":"2018-01-09T17:38:38.591056850Z","rsig":[{"ant":0,"chan":1,"rssic":-109,"lsnr":0,"etime":"fJhL7wfOTgYVS3QjUgbDAA==","rssis":-112,"rssisd":0,"ftime":-1,"foff":14338,"ft2d":351,"rfbsb":98,"rs2s1":37}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"43193464ba00004ae17a74404c80eeaf424d9dbec6474fb700"}
*************************** 77. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515519546910
  payload: {"cmd":"gw","seqno":17938,"EUI":"0004A30B001E1694","ts":1515519546910,"fcnt":6550,"port":4,"freq":867500000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-91,"snr":13,"ts":1515519546910,"time":"2018-01-09T17:39:06.781558109Z","rsig":[{"ant":0,"chan":2,"rssic":-91,"lsnr":13,"etime":"VisHejYdPgBIUKieLku0aA==","rssis":-91,"rssisd":0,"ftime":-1,"foff":12340,"ft2d":34,"rfbsb":99,"rs2s1":86}],"gweui":"7076FFFFFF010B88"}],"bat":255,"data":"960c345dba000086808c2840"}
*************************** 78. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515519799208
  payload: {"cmd":"gw","seqno":17939,"EUI":"0004A30B001E8EA2","ts":1515519799208,"fcnt":4641,"port":4,"freq":867500000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-76,"snr":15,"ts":1515519799253,"time":"2018-01-09T17:43:19.119217054Z","rsig":[{"ant":0,"chan":2,"rssic":-76,"lsnr":15,"etime":"e0T4CrVTfbfav80K8bJ/Hg==","rssis":-77,"rssisd":0,"ftime":-1,"foff":12131,"ft2d":58,"rfbsb":100,"rs2s1":109}],"gweui":"7076FFFFFF010B88"},{"rssi":-97,"snr":6,"ts":1515519799208,"time":"2018-01-09T17:43:19.119220886Z","rsig":[{"ant":0,"chan":2,"rssic":-97,"lsnr":6,"etime":"Z1j3zSAgdoHN/jygjArJVA==","rssis":-97,"rssisd":0,"ftime":-1,"foff":12006,"ft2d":770,"rfbsb":99,"rs2s1":137}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"212c345fba00004a1f858b404c00d8b7424d3cd5c6474e00000000a1b0c82fbf9ccdcccc419d089f00000000"}
*************************** 79. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515520134731
  payload: {"cmd":"gw","seqno":17940,"EUI":"0004A30B001E307C","ts":1515520134731,"fcnt":5700,"port":4,"freq":867900000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-109,"snr":4,"ts":1515520134731,"time":"2018-01-09T17:48:54.611667865Z","rsig":[{"ant":0,"chan":4,"rssic":-109,"lsnr":4,"etime":"osoWlTwMKsQm5F58cx3U1w==","rssis":-111,"rssisd":0,"ftime":-1,"foff":14233,"ft2d":-105,"rfbsb":99,"rs2s1":103}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"44193464ba00004a333373404c006faf424df7b6c6474fbb00"}
*************************** 80. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515520156884
  payload: {"cmd":"gw","seqno":17941,"EUI":"0004A30B001E1694","ts":1515520156884,"fcnt":6551,"port":4,"freq":867900000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-88,"snr":15,"ts":1515520156884,"time":"2018-01-09T17:49:16.802705121Z","rsig":[{"ant":0,"chan":4,"rssic":-88,"lsnr":15,"etime":"BVsTL2MmoFnGBESae5ZX4w==","rssis":-88,"rssisd":0,"ftime":743385704,"foff":11865,"ft2d":-293,"rfbsb":100,"rs2s1":100}],"gweui":"7076FFFFFF010B88"},{"rssi":-111,"snr":3,"ts":1515520156914,"time":"2018-01-09T17:49:16.802705941Z","rsig":[{"ant":0,"chan":4,"rssic":-111,"lsnr":3,"etime":"hr0YhJOHXkE05dB5SzzBTQ==","rssis":-112,"rssisd":0,"ftime":-1,"foff":11742,"ft2d":378,"rfbsb":99,"rs2s1":86}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-8,"ts":1515520156947,"time":"2018-01-09T17:49:16.802716158Z","rsig":[{"ant":0,"chan":4,"rssic":-115,"lsnr":-8,"etime":"LuBNLXOTfu/pH1itiESbag==","rssis":-124,"rssisd":1,"ftime":797584856,"foff":11922,"ft2d":543,"rfbsb":98,"rs2s1":82}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"970c345dba00008600982740"}
*************************** 81. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515520414233
  payload: {"cmd":"gw","seqno":17942,"EUI":"0004A30B001E8EA2","ts":1515520414233,"fcnt":4642,"port":4,"freq":867100000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-79,"snr":15,"ts":1515520414272,"time":"2018-01-09T17:53:33.128396003Z","rsig":[{"ant":0,"chan":0,"rssic":-79,"lsnr":15,"etime":"r+uRAkZQjora1D2dk1gNIA==","rssis":-79,"rssisd":0,"ftime":-1,"foff":12009,"ft2d":-201,"rfbsb":100,"rs2s1":109}],"gweui":"7076FFFFFF010B88"},{"rssi":-97,"snr":13,"ts":1515520414233,"time":"2018-01-09T17:53:34.128391887Z","rsig":[{"ant":0,"chan":0,"rssic":-97,"lsnr":13,"etime":"TLBbcHTXzMmTiIywQYEgcA==","rssis":-98,"rssisd":0,"ftime":242831453,"foff":11885,"ft2d":-11,"rfbsb":99,"rs2s1":95}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"222c345fba00004a48e18a404c0080b8424d0ed1c6474e00000000a1b0c82fbf9c9b99b9419d089f00000000"}
*************************** 82. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515520748775
  payload: {"cmd":"gw","seqno":17943,"EUI":"0004A30B001E307C","ts":1515520748775,"fcnt":5701,"port":4,"freq":868500000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-83,"snr":15,"ts":1515520748775,"time":"2018-01-09T17:59:08.630284064Z","rsig":[{"ant":0,"chan":7,"rssic":-83,"lsnr":15,"etime":"0x+SLmYBo4Jz6d6RQlYKFw==","rssis":-83,"rssisd":0,"ftime":-1,"foff":14860,"ft2d":-311,"rfbsb":101,"rs2s1":87}],"gweui":"7076FFFFFF010B88"}],"bat":255,"data":"45193464ba00004a000070404c8078b1424d7ab4c6474fba00"}
*************************** 83. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515520766904
  payload: {"cmd":"gw","seqno":17944,"EUI":"0004A30B001E1694","ts":1515520766904,"fcnt":6552,"port":4,"freq":867700000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-88,"snr":12,"ts":1515520766904,"time":"2018-01-09T17:59:25.820220019Z","rsig":[{"ant":0,"chan":3,"rssic":-88,"lsnr":12,"etime":"K697yLGUyIJT6Oa1uRaAzg==","rssis":-89,"rssisd":0,"ftime":-1,"foff":12110,"ft2d":97,"rfbsb":100,"rs2s1":122}],"gweui":"7076FFFFFF010B88"},{"rssi":-113,"snr":-3,"ts":1515520766921,"time":"2018-01-09T17:59:26.820228911Z","rsig":[{"ant":0,"chan":3,"rssic":-113,"lsnr":-3,"etime":"9Lv24ujwjhs5KuYK3FS3Ig==","rssis":-118,"rssisd":0,"ftime":105597619,"foff":11990,"ft2d":-4476,"rfbsb":101,"rs2s1":18}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-7,"ts":1515520766921,"time":"2018-01-09T17:59:25.820242129Z","rsig":[{"ant":0,"chan":3,"rssic":-115,"lsnr":-7,"etime":"ItegiR90tLrrGcD1gVgKWQ==","rssis":-123,"rssisd":0,"ftime":-1,"foff":12193,"ft2d":-38,"rfbsb":98,"rs2s1":122}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"980c345dba00008600b02540"}
*************************** 84. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515521029265
  payload: {"cmd":"gw","seqno":17945,"EUI":"0004A30B001E8EA2","ts":1515521029265,"fcnt":4643,"port":4,"freq":867700000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-75,"snr":14,"ts":1515521029265,"time":"2018-01-09T18:03:48.140559000Z","rsig":[{"ant":0,"chan":3,"rssic":-75,"lsnr":14,"etime":"ue9dXvTLLDoRyKBZUpsJ/A==","rssis":-75,"rssisd":0,"ftime":212369682,"foff":11902,"ft2d":-168,"rfbsb":99,"rs2s1":101}],"gweui":"7076FFFFFF010B88"},{"rssi":-95,"snr":15,"ts":1515521029278,"time":"2018-01-09T18:03:49.140562877Z","rsig":[{"ant":0,"chan":3,"rssic":-95,"lsnr":15,"etime":"fpcYnqeY/JBMK0C14yd0Xw==","rssis":-95,"rssisd":0,"ftime":-1,"foff":11778,"ft2d":6,"rfbsb":100,"rs2s1":112}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"232c345fba00004ac3f588404c0075bb424d9bc8c6474e00000000a1b0c82fbf9c3433b3419d079f00000000"}
*************************** 85. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515521362731
  payload: {"cmd":"gw","seqno":17946,"EUI":"0004A30B001E307C","ts":1515521362731,"fcnt":5702,"port":4,"freq":867500000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-83,"snr":13,"ts":1515521362731,"time":"2018-01-09T18:09:21.650822000Z","rsig":[{"ant":0,"chan":2,"rssic":-83,"lsnr":13,"etime":"S3Z2WCteR/xC16YfqeDHPQ==","rssis":-83,"rssisd":0,"ftime":723407607,"foff":14850,"ft2d":-115,"rfbsb":99,"rs2s1":105}],"gweui":"7076FFFFFF010B88"},{"rssi":-111,"snr":1,"ts":1515521362760,"time":"2018-01-09T18:09:22.650825836Z","rsig":[{"ant":0,"chan":2,"rssic":-111,"lsnr":1,"etime":"3YzFzSREbaaeu8j2UQExfA==","rssis":-113,"rssisd":0,"ftime":-1,"foff":14727,"ft2d":-346,"rfbsb":99,"rs2s1":100}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"46193464ba00004acdcc6c404c0043b3424dd7afc6474fbc00"}
*************************** 86. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515521375926
  payload: {"cmd":"gw","seqno":17947,"EUI":"0004A30B001E1694","ts":1515521375926,"fcnt":6553,"port":4,"freq":867300000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-86,"snr":12,"ts":1515521375945,"time":"2018-01-09T18:09:34.838847000Z","rsig":[{"ant":0,"chan":1,"rssic":-86,"lsnr":12,"etime":"cOc5voONTd8gOlJVj1kNkw==","rssis":-86,"rssisd":0,"ftime":712597597,"foff":11991,"ft2d":-12,"rfbsb":99,"rs2s1":82}],"gweui":"7076FFFFFF010B88"},{"rssi":-113,"snr":-2,"ts":1515521375977,"time":"2018-01-09T18:09:35.838848932Z","rsig":[{"ant":0,"chan":1,"rssic":-113,"lsnr":-2,"etime":"UoVqjwobCMlav+1lx3AXJQ==","rssis":-118,"rssisd":0,"ftime":-1,"foff":11866,"ft2d":-1987,"rfbsb":97,"rs2s1":36}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-6,"ts":1515521375926,"time":"2018-01-09T18:09:34.838863100Z","rsig":[{"ant":0,"chan":1,"rssic":-115,"lsnr":-6,"etime":"+0EcOZ2Q0uPSzXuuLnwXZA==","rssis":-122,"rssisd":0,"ftime":-1,"foff":12072,"ft2d":-1404,"rfbsb":101,"rs2s1":107}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"990c345dba00008600a82640"}
*************************** 87. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515521644238
  payload: {"cmd":"gw","seqno":17948,"EUI":"0004A30B001E8EA2","ts":1515521644238,"fcnt":4644,"port":4,"freq":867300000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-78,"snr":15,"ts":1515521644248,"time":"2018-01-09T18:14:03.146779011Z","rsig":[{"ant":0,"chan":1,"rssic":-78,"lsnr":15,"etime":"BditS3MBMCSgLUoJbOBcFA==","rssis":-78,"rssisd":0,"ftime":-1,"foff":11781,"ft2d":-141,"rfbsb":100,"rs2s1":91}],"gweui":"7076FFFFFF010B88"},{"rssi":-99,"snr":13,"ts":1515521644276,"time":"2018-01-09T18:14:04.146781875Z","rsig":[{"ant":0,"chan":1,"rssic":-99,"lsnr":13,"etime":"NWC77udzcJLLKQIWRIpZNg==","rssis":-99,"rssisd":0,"ftime":-1,"foff":11657,"ft2d":-111,"rfbsb":101,"rs2s1":113}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-6,"ts":1515521644238,"time":"2018-01-09T18:14:03.146793015Z","rsig":[{"ant":0,"chan":1,"rssic":-115,"lsnr":-6,"etime":"mZynrZ075Q0Sv2Jwr3/SXQ==","rssis":-123,"rssisd":0,"ftime":-1,"foff":11851,"ft2d":-549,"rfbsb":99,"rs2s1":85}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"242c345fba00004a14ae87404c80babc424de4c1c6474e00000000a1b0c82fbf9c333393419d089f00000000"}
*************************** 88. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515521976800
  payload: {"cmd":"gw","seqno":17949,"EUI":"0004A30B001E307C","ts":1515521976800,"fcnt":5703,"port":4,"freq":868100000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-84,"snr":15,"ts":1515521976800,"time":"2018-01-09T18:19:35.671594010Z","rsig":[{"ant":0,"chan":5,"rssic":-84,"lsnr":15,"etime":"OYyYNEB6VJm1DAByKvlAeQ==","rssis":-84,"rssisd":0,"ftime":927576794,"foff":15233,"ft2d":12,"rfbsb":99,"rs2s1":111}],"gweui":"7076FFFFFF010B88"},{"rssi":-107,"snr":1,"ts":1515521976805,"time":"2018-01-09T18:19:36.671597931Z","rsig":[{"ant":0,"chan":5,"rssic":-107,"lsnr":1,"etime":"NNL/THLkuNIOKrGoHfeNxw==","rssis":-109,"rssisd":0,"ftime":-1,"foff":15107,"ft2d":594,"rfbsb":100,"rs2s1":64}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"47193464ba00004ac3f568404c8050b4424d03a4c6474fc000"}
*************************** 89. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515521985950
  payload: {"cmd":"gw","seqno":17950,"EUI":"0004A30B001E1694","ts":1515521985950,"fcnt":6554,"port":4,"freq":867100000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-83,"snr":15,"ts":1515521985965,"time":"2018-01-09T18:19:44.855370043Z","rsig":[{"ant":0,"chan":0,"rssic":-83,"lsnr":15,"etime":"ABzmaXWYsd1RUV1iqOc/QA==","rssis":-83,"rssisd":0,"ftime":-1,"foff":12239,"ft2d":-63,"rfbsb":99,"rs2s1":107}],"gweui":"7076FFFFFF010B88"},{"rssi":-108,"snr":5,"ts":1515521985979,"time":"2018-01-09T18:19:45.855371906Z","rsig":[{"ant":0,"chan":0,"rssic":-108,"lsnr":5,"etime":"FbW7a0BsQFzV/7+UvinOEA==","rssis":-109,"rssisd":0,"ftime":-1,"foff":12114,"ft2d":-364,"rfbsb":99,"rs2s1":94}],"gweui":"7076FFFFFF010B32"},{"rssi":-117,"snr":-8.5,"ts":1515521985950,"time":"2018-01-09T18:19:44.855381111Z","rsig":[{"ant":0,"chan":0,"rssic":-117,"lsnr":-8.5}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"9a0c345dba00008600a22640"}
*************************** 90. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515522259246
  payload: {"cmd":"gw","seqno":17951,"EUI":"0004A30B001E8EA2","ts":1515522259246,"fcnt":4645,"port":4,"freq":868300000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-73,"snr":15,"ts":1515522259246,"time":"2018-01-09T18:24:18.160759007Z","rsig":[{"ant":0,"chan":6,"rssic":-73,"lsnr":15,"etime":"YuQWULMrN5hFbbHwrfTulQ==","rssis":-73,"rssisd":0,"ftime":-1,"foff":12291,"ft2d":-300,"rfbsb":100,"rs2s1":112}],"gweui":"7076FFFFFF010B88"},{"rssi":-96,"snr":9,"ts":1515522259305,"time":"2018-01-09T18:24:19.160761882Z","rsig":[{"ant":0,"chan":6,"rssic":-96,"lsnr":9,"etime":"c/5bBzJP2PKqC7w7c+MkyQ==","rssis":-97,"rssisd":0,"ftime":-1,"foff":12167,"ft2d":291,"rfbsb":100,"rs2s1":112}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"252c345fba00004acdcc84404c001abf424d3ab9c6474e00000000a1b0c82fbf9ccdccac419d089f00000000"}
*************************** 91. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515522589769
  payload: {"cmd":"gw","seqno":17952,"EUI":"0004A30B001E307C","ts":1515522589769,"fcnt":5704,"port":4,"freq":868500000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-83,"snr":14,"ts":1515522589788,"time":"2018-01-09T18:29:48.686750043Z","rsig":[{"ant":0,"chan":7,"rssic":-83,"lsnr":14,"etime":"Kckgml4gdy3SgsEMZCgMOQ==","rssis":-83,"rssisd":0,"ftime":-1,"foff":14881,"ft2d":-275,"rfbsb":100,"rs2s1":87}],"gweui":"7076FFFFFF010B88"},{"rssi":-107,"snr":5,"ts":1515522589769,"time":"2018-01-09T18:29:49.686753403Z","rsig":[{"ant":0,"chan":7,"rssic":-107,"lsnr":5,"etime":"NyOYhe1JIzf1O1KVMjyG7Q==","rssis":-108,"rssisd":0,"ftime":952834919,"foff":14757,"ft2d":24,"rfbsb":100,"rs2s1":98}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"48193464ba00004a14ae67404c802db5424d0ca1c6474fc400"}
*************************** 92. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515522595968
  payload: {"cmd":"gw","seqno":17953,"EUI":"0004A30B001E1694","ts":1515522595968,"fcnt":6555,"port":4,"freq":868300000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-93,"snr":6,"ts":1515522595968,"time":"2018-01-09T18:29:54.875398037Z","rsig":[{"ant":0,"chan":6,"rssic":-93,"lsnr":6,"etime":"2K5AWzEUkXEqtWhKdapYkQ==","rssis":-93,"rssisd":0,"ftime":-1,"foff":12509,"ft2d":1200,"rfbsb":98,"rs2s1":193}],"gweui":"7076FFFFFF010B88"},{"rssi":-109,"snr":1,"ts":1515522596016,"time":"2018-01-09T18:29:55.875400946Z","rsig":[{"ant":0,"chan":6,"rssic":-109,"lsnr":1,"etime":"dYiX//dQX9S61P0KMMAe5g==","rssis":-111,"rssisd":0,"ftime":-1,"foff":12380,"ft2d":-737,"rfbsb":97,"rs2s1":100}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"9b0c345dba000086001e2640"}
*************************** 93. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515522874264
  payload: {"cmd":"gw","seqno":17954,"EUI":"0004A30B001E8EA2","ts":1515522874264,"fcnt":4646,"port":4,"freq":867300000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-77,"snr":15,"ts":1515522874304,"time":"2018-01-09T18:34:33.169217000Z","rsig":[{"ant":0,"chan":1,"rssic":-77,"lsnr":15,"etime":"CUMdALpLf+pKw5hBdC+bQg==","rssis":-77,"rssisd":0,"ftime":-1,"foff":11794,"ft2d":-321,"rfbsb":101,"rs2s1":96}],"gweui":"7076FFFFFF010B88"},{"rssi":-99,"snr":13,"ts":1515522874307,"time":"2018-01-09T18:34:34.169219875Z","rsig":[{"ant":0,"chan":1,"rssic":-99,"lsnr":13,"etime":"wfywKpcS6LNZLHD9AISgVw==","rssis":-99,"rssisd":0,"ftime":-1,"foff":11669,"ft2d":239,"rfbsb":99,"rs2s1":112}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-6,"ts":1515522874264,"time":"2018-01-09T18:34:33.169230026Z","rsig":[{"ant":0,"chan":1,"rssic":-115,"lsnr":-6,"etime":"xtnUuAoeJYRI6+i5yrSdGA==","rssis":-123,"rssisd":1,"ftime":-1,"foff":11870,"ft2d":-27,"rfbsb":98,"rs2s1":92}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"262c345fba00004a7b1486404c80c6be424dfbbbc6474e00000000a1b0c82fbf9c0100a0419d089f00000000"}
*************************** 94. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515523203808
  payload: {"cmd":"gw","seqno":17955,"EUI":"0004A30B001E307C","ts":1515523203808,"fcnt":5705,"port":4,"freq":867300000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-86,"snr":15,"ts":1515523203840,"time":"2018-01-09T18:40:02.709808000Z","rsig":[{"ant":0,"chan":1,"rssic":-86,"lsnr":15,"etime":"TSOPPhLdJoBRNGBlNzMlVg==","rssis":-86,"rssisd":0,"ftime":-1,"foff":14500,"ft2d":106,"rfbsb":100,"rs2s1":119}],"gweui":"7076FFFFFF010B88"},{"rssi":-109,"snr":4.5,"ts":1515523203808,"time":"2018-01-09T18:40:03.709812906Z","rsig":[{"ant":0,"chan":1,"rssic":-109,"lsnr":4.5}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"49193464ba00004a3d0a67404c0075b5424d4897c6474fc400"}
*************************** 95. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515523206002
  payload: {"cmd":"gw","seqno":17956,"EUI":"0004A30B001E1694","ts":1515523206002,"fcnt":6556,"port":4,"freq":868100000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-87,"snr":15,"ts":1515523206034,"time":"2018-01-09T18:40:04.893041000Z","rsig":[{"ant":0,"chan":5,"rssic":-87,"lsnr":15,"etime":"Atp+rv58SFoekYR4jPgDnA==","rssis":-87,"rssisd":0,"ftime":-1,"foff":12756,"ft2d":23,"rfbsb":100,"rs2s1":96}],"gweui":"7076FFFFFF010B88"},{"rssi":-110,"snr":6,"ts":1515523206002,"time":"2018-01-09T18:40:05.893045805Z","rsig":[{"ant":0,"chan":5,"rssic":-110,"lsnr":6}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-7,"ts":1515523206003,"time":"2018-01-09T18:40:04.893057141Z","rsig":[{"ant":0,"chan":5,"rssic":-115,"lsnr":-7,"etime":"h42rHvo1vuO+KGiXv/noTQ==","rssis":-124,"rssisd":1,"ftime":548219874,"foff":12826,"ft2d":-548,"rfbsb":97,"rs2s1":110}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"9c0c345dba00008680ed2540"}
*************************** 96. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515523489275
  payload: {"cmd":"gw","seqno":17957,"EUI":"0004A30B001E8EA2","ts":1515523489275,"fcnt":4647,"port":4,"freq":867300000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-78,"snr":15,"ts":1515523489306,"time":"2018-01-09T18:44:49.176596999Z","rsig":[{"ant":0,"chan":1,"rssic":-78,"lsnr":15,"etime":"09J70RXLGECUXTLBlP6CKA==","rssis":-78,"rssisd":0,"ftime":-1,"foff":11797,"ft2d":-169,"rfbsb":100,"rs2s1":94}],"gweui":"7076FFFFFF010B88"},{"rssi":-99,"snr":8.2,"ts":1515523489289,"time":"2018-01-09T18:44:53.738854Z","rsig":[{"ant":0,"chan":1,"rssic":-99,"lsnr":8.2}],"gweui":"7076FFFFFF010B32"},{"rssi":-115,"snr":-6,"ts":1515523489275,"time":"2018-01-09T18:44:48.176612026Z","rsig":[{"ant":0,"chan":1,"rssic":-115,"lsnr":-6,"etime":"3SGpKY8UFdO0a0Nqi+MEDA==","rssis":-123,"rssisd":1,"ftime":-1,"foff":11857,"ft2d":-113,"rfbsb":99,"rs2s1":99}],"gweui":"7076FFFFFF0184C1"}],"bat":255,"data":"272c345fba00004aa47085404c004bbf424ddcb3c6474e00000000a1b0c82fbf9c6766a6419d089f00000000"}
*************************** 97. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515523816010
  payload: {"cmd":"gw","seqno":17958,"EUI":"0004A30B001E1694","ts":1515523816010,"fcnt":6557,"port":4,"freq":868300000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-92,"snr":7,"ts":1515523816042,"time":"2018-01-09T18:50:15.913861057Z","rsig":[{"ant":0,"chan":6,"rssic":-92,"lsnr":7,"etime":"fO45JI4Zx1dtKPRaUwDhoQ==","rssis":-93,"rssisd":0,"ftime":-1,"foff":12517,"ft2d":1004,"rfbsb":99,"rs2s1":186}],"gweui":"7076FFFFFF010B88"},{"rssi":-106,"snr":-3,"ts":1515523816010,"time":"2018-01-09T18:50:20.488076Z","rsig":[{"ant":0,"chan":6,"rssic":-106,"lsnr":-3}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"9d0c345dba000086003d2540"}
*************************** 98. row ***************************
   sensor: 0004A30B001E307C
sensor_ts: 1515523817837
  payload: {"cmd":"gw","seqno":17959,"EUI":"0004A30B001E307C","ts":1515523817837,"fcnt":5706,"port":4,"freq":868500000,"toa":82,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-83,"snr":15,"ts":1515523817837,"time":"2018-01-09T18:50:17.729893101Z","rsig":[{"ant":0,"chan":7,"rssic":-83,"lsnr":15,"etime":"nPVLoBpyhZqWVE6/OJ/scA==","rssis":-83,"rssisd":0,"ftime":-1,"foff":14889,"ft2d":94,"rfbsb":100,"rs2s1":89}],"gweui":"7076FFFFFF010B88"},{"rssi":-107,"snr":5,"ts":1515523817872,"time":"2018-01-09T18:50:22.350631Z","rsig":[{"ant":0,"chan":7,"rssic":-107,"lsnr":5}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"4a193463ba00004ac3f568404c8038b6424d8895c6474fc700"}
*************************** 99. row ***************************
   sensor: 0004A30B001E8EA2
sensor_ts: 1515524104291
  payload: {"cmd":"gw","seqno":17960,"EUI":"0004A30B001E8EA2","ts":1515524104291,"fcnt":4648,"port":4,"freq":868300000,"toa":107,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-73,"snr":15,"ts":1515524104291,"time":"2018-01-09T18:55:04.187650061Z","rsig":[{"ant":0,"chan":6,"rssic":-73,"lsnr":15,"etime":"yJL/yXHU5Zc/xg/RPJQMow==","rssis":-73,"rssisd":0,"ftime":93174294,"foff":12299,"ft2d":32,"rfbsb":99,"rs2s1":107}],"gweui":"7076FFFFFF010B88"},{"rssi":-98,"snr":8.2,"ts":1515524104293,"time":"2018-01-09T18:55:08.789971Z","rsig":[{"ant":0,"chan":6,"rssic":-98,"lsnr":8.2}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"282c345fba00004a295c87404c800ec0424d8cb2c6474e00000000a1b0c82fbf9c0000c0419d089f00000000"}
*************************** 100. row ***************************
   sensor: 0004A30B001E1694
sensor_ts: 1515524426021
  payload: {"cmd":"gw","seqno":17961,"EUI":"0004A30B001E1694","ts":1515524426021,"fcnt":6558,"port":4,"freq":868300000,"toa":61,"dr":"SF7 BW125 4/5","ack":false,"gws":[{"rssi":-91,"snr":10,"ts":1515524426067,"time":"2018-01-09T19:00:25.931400023Z","rsig":[{"ant":0,"chan":6,"rssic":-91,"lsnr":10,"etime":"EuxD/+btIhduPdwMhiGy5g==","rssis":-92,"rssisd":0,"ftime":-1,"foff":12519,"ft2d":901,"rfbsb":99,"rs2s1":156}],"gweui":"7076FFFFFF010B88"},{"rssi":-103,"snr":-6,"ts":1515524426021,"time":"2018-01-09T19:00:25.931403895Z","rsig":[{"ant":0,"chan":6,"rssic":-103,"lsnr":-6,"etime":"YIeDtz2TM7GHc4pVfelKOA==","rssis":-110,"rssisd":0,"ftime":509870594,"foff":12394,"ft2d":-436,"rfbsb":99,"rs2s1":99}],"gweui":"7076FFFFFF010B32"}],"bat":255,"data":"9e0c345dba00008680682540"}
